[ip]
command=wget http://ipinfo.io/ip -qO - | awk '{ print $1 }'
interval=500
separator=true
min_width=140
align=center

[local-ip]
command=ip -4 addr show wlp0s20f3 | grep -oP "(?<=inet ).*(?=/)"
interval=60
seperator=true

[battery]
command=~/.config/i3/scripts/battery.sh
interval=10
separator=true
min_width=80
align=center

[time]
command=date '+%H:%M:%S'
interval=2
label=Time: 
separator=true
min_width=100
align=center

[day]
command=date '+%a %b %e, %Y';[[ -z "${BLOCK_BUTTON}" ]]
interval=once
label=  
separator=true
min_width=200
align=center
