for_window [instance="ttrm"] floating enable; resize set 2000 1200, move scratchpad;

# for_window [instance="news"] floating enable; resize set 2000 1200, move scratchpad;

# for_window [instance="mus"] floating enable; resize set 2000 1200, move scratchpad; 

# for_window [instance="fm"] floating enable; resize set 2000 1200, move scratchpad; 

bindsym $mod+s [instance="ttrm"] scratchpad show; move position center;
# bindsym $mod+n [instance="mus"] scratchpad show; move position center;
# bindsym $mod+shift+n [instance="news"] scratchpad show; move position center;
# bindsym $mod+r [instance="fm"] scratchpad show; move position center;



exec --no-startup-id alacritty --class ttrm,ttrm
# exec --no-startup-id alacritty --class mus,mus -e ncmpcpp
# exec --no-startup-id alacritty --class news,news -e newsboat
# exec --no-startup-id kitty --class=fm -e newsboat
