# Load default .tmux.conf
source-file ~/.config/tmux/tmux.conf

split-window -v -p 45 -c ~/
select-pane -t 0
#send-keys 'ls -lart' Enter
split-window -h -p 50 -c ~/
select-pane -t 1
split-window -v -p 50 -c ~/

# Send commands to the created panes
select-pane -t 0
send-keys 'task ls' Enter
select-pane -t 1
send-keys 'task summary' Enter
select-pane -t 2
send-keys 'task calendar' Enter
select-pane -t 3
send-keys 'task burndown.monthly' Enter
