# set -ga terminal-overrides "screen-256color"
# set-option -g default-terminal "screen-256color"

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides "xterm-256color:Tc"

source-file ~/.dotfiles/.config/tmux/tmux-keybindings.conf

# set -g status-style 'bg=#333333 fg=#5eacd3'

set -g base-index 1

# set-window-option -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# Statusbarset -g status-style bg=black
set -g status-style bg=yellow
set -g status-left ''
set -g status-right '#[fg=black,bg=yellow] #(whoami)@#H '
set -g status-right-length 70
setw -g window-status-current-format '#[fg=yellow,bg=black] #I #W #F '
setw -g window-status-format '#[fg=black,bg=yellow][#I #W #F]'
set -g window-status-separator ''
set-option -g history-limit 250000

# set-option -g tmux_conf_new_window_retain_current_path false
#bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

bind-key -r i run-shell "tmux neww tmux-cht.sh"

# vim 
set-option -sg escape-time 10
set-option -g focus-events on
