[/home/niklas/notes/School/informatik/scratch_basic/slides.pdf]
page=20
offset=0
zoom=2.0153953813855847
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.97619047619047616
time=1667126280
jumplist=0 0.5 0.0625 9 0.5 0.4375 0 0.5 0.023809523809523808 

[hIHR/EYk6oJJIQ06CGIZNOUqkOi2RHzu1Io6KjlhwMA=]
page=3
offset=0
zoom=2.0153953813855847
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.4375
time=1667126185

[QFRIjh2X7Dh55juJMKWfujKQtButpC9Rt6o1lz5n3O4=]
page=20
offset=0
zoom=2.0153953813855847
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.97619047619047616
time=1667126280
