[[words]]
  name      = "Even better hits '23"
  enabled   = false
  sentences = false
  path      = "$HOME/Downloads/common.json"


[[words]]
  name      = "German"
  enabled   = true
  sentences = true
  sync      = true
  path      = "$HOME/Source/typioca/words/german.json"
