[FileDialog]
history=file:///home/niklas/Pictures, file:///home/niklas/School/Mathe, file:///home/niklas/Downloads, file:///home/niklas, file:///home/niklas/Dokumente/Blender
lastVisited=file:///home/niklas/Dokumente/Blender
qtVersion=5.15.3
shortcuts=file:, file:///home/niklas
sidebarWidth=138
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3j\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xc8\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\xc2\0\0\0\x1\0\0\0\0\0\0\0s\0\0\0\x1\0\0\0\0\0\0\0r\0\0\0\x1\0\0\0\0\0\0\0\xc3\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
