9146d96d-2512-410c-9d97-72af10504893
{"description":"Presentation","due":"20240413T220000Z","entry":"20240401T101201Z","modified":"20240401T101201Z","project":"school.seminarfach","status":"pending","uuid":"80ead99f-23df-4ea3-9185-614eda79fd45"}
{"description":"Presentation","due":"20240413T220000Z","entry":"20240401T101201Z","modified":"20240401T101206Z","priority":"L","project":"school.seminarfach","status":"pending","urgent":"Y","uuid":"80ead99f-23df-4ea3-9185-614eda79fd45"}
{"description":"Physik Aufgaben ","due":"20240331T220000Z","entry":"20240305T173456Z","modified":"20240401T101419Z","project":"school.physik","status":"pending","uuid":"63c85a43-c9fd-435a-89fb-2f646b6e5515"}
{"description":"Geschichtsaufgaben","end":"20240401T101432Z","entry":"20240305T173516Z","modified":"20240401T101432Z","project":"school.geschichte","status":"completed","uuid":"129166ac-2365-4e0c-aa4e-8516559f25e9"}
{"description":"Physik Aufgaben ","due":"20240331T220000Z","entry":"20240305T173456Z","modified":"20240401T101448Z","priority":"L","project":"school.physik","status":"pending","urgent":"Y","uuid":"63c85a43-c9fd-435a-89fb-2f646b6e5515"}
{"description":"Bearbeitung vom 13.02.2024","due":"20240401T220000Z","entry":"20240401T102519Z","modified":"20240401T102519Z","project":"school.physik","status":"pending","uuid":"3b6b722b-35bc-4a37-a86e-661282e313f4"}
{"description":"Bearbeitung vom 13.02.2024","due":"20240401T220000Z","entry":"20240401T102519Z","modified":"20240401T102528Z","priority":"L","project":"school.physik","status":"pending","urgent":"Y","uuid":"3b6b722b-35bc-4a37-a86e-661282e313f4"}
{"description":"test","entry":"20240401T103320Z","modified":"20240401T103320Z","status":"pending","uuid":"1871c390-c293-40cc-a08f-5bde4e11ae65"}
{"description":"test","end":"20240401T103326Z","entry":"20240401T103320Z","modified":"20240401T103329Z","status":"deleted","uuid":"1871c390-c293-40cc-a08f-5bde4e11ae65"}
{"description":".","entry":"20240401T103342Z","modified":"20240401T103342Z","status":"pending","uuid":"992c454a-717e-4e3e-8732-5260ea6477b3"}
{"description":".","end":"20240401T103405Z","entry":"20240401T103342Z","modified":"20240401T103406Z","status":"deleted","uuid":"992c454a-717e-4e3e-8732-5260ea6477b3"}
{"description":"Taskwarrior integ auf github","entry":"20240401T103445Z","modified":"20240401T103445Z","project":"privat","status":"pending","uuid":"358a037c-0592-4d5b-9735-6bbd0a5343c9"}
{"description":"Taskwarrior integ auf github","entry":"20240401T103445Z","modified":"20240401T103449Z","priority":"L","project":"privat","status":"pending","urgent":"N","uuid":"358a037c-0592-4d5b-9735-6bbd0a5343c9"}
{"description":"Taskwarrior integ auf github","entry":"20240401T103445Z","modified":"20240401T103540Z","priority":"L","project":"privat","status":"pending","urgent":"N","uuid":"358a037c-0592-4d5b-9735-6bbd0a5343c9","annotations":[{"entry":"20240401T103540Z","description":"Intergrationen auflisten, also in prompt und statusline"}]}
{"description":"bank anrufen","end":"20240401T103604Z","entry":"20240229T202537Z","modified":"20240401T103605Z","priority":"L","project":"privat","status":"deleted","urgent":"Y","uuid":"4f68c6db-81d0-49be-93ec-c238f6586f77"}
{"description":"die passion christi","end":"20240401T103617Z","entry":"20240123T102556Z","modified":"20240401T103618Z","priority":"L","project":"movies","status":"deleted","urgent":"N","uuid":"7f30929f-84aa-49b0-a4aa-2cab5252621a"}
{"description":"wiki alt in neu transformieren","entry":"20231028T122701Z","modified":"20240401T103653Z","priority":"L","reviewed":"20240401T103653Z","status":"pending","urgent":"N","uuid":"b6e3e5c6-8422-470c-91e5-651b6f343fda"}
{"description":"mardown todos in taskwarrior","entry":"20231124T104605Z","modified":"20240401T103701Z","priority":"L","reviewed":"20240401T103701Z","status":"pending","urgent":"N","uuid":"676e3f02-2060-410a-8d75-cce4fea1eed5"}
{"description":"task open","entry":"20231125T125858Z","modified":"20240401T103702Z","priority":"L","reviewed":"20240401T103702Z","status":"pending","urgent":"N","uuid":"0b002308-543a-463f-b2e9-2c959b1ee67f"}
{"description":"latex shorform for live texing","entry":"20231125T130256Z","modified":"20240401T103707Z","priority":"L","reviewed":"20240401T103707Z","status":"pending","urgent":"N","uuid":"c7ddbe52-2331-44e8-8a4c-c42e66f44693"}
{"description":"logik mitschriften in ein tex doc","entry":"20231128T131637Z","modified":"20240401T103709Z","priority":"L","reviewed":"20240401T103709Z","status":"pending","urgent":"N","uuid":"3bc96072-9b27-4161-a5a9-4bd9d356feb3"}
{"description":"was ist fuzzy logic","entry":"20231128T142332Z","modified":"20240401T103710Z","priority":"L","reviewed":"20240401T103710Z","status":"pending","urgent":"N","uuid":"ea04a194-4fef-4acf-9f53-eacb95cd4acb"}
{"description":"taskserver sync","end":"20240401T103717Z","entry":"20231202T112020Z","modified":"20240401T103717Z","priority":"L","status":"completed","urgent":"N","uuid":"61fa24d6-5526-44e2-aca5-3b2eb5b6deac"}
{"box":"1","description":"automatic sil task","entry":"20231202T123525Z","modified":"20240401T103719Z","priority":"L","project":"school","reviewed":"20240401T103719Z","status":"pending","urgent":"N","uuid":"ebc6538f-5029-444a-8fca-8949a75fc713","tags":["workflow"]}
{"box":"1","description":"firefox bookmarks aufraeuymen","entry":"20231202T123802Z","modified":"20240401T103722Z","priority":"L","reviewed":"20240401T103722Z","status":"pending","urgent":"N","uuid":"901e9574-82ae-44fd-8066-64a7412984d4"}
{"description":"latex wiki mathe inf phy","entry":"20231121T075930Z","modified":"20240401T103724Z","priority":"L","project":"school","reviewed":"20240401T103724Z","status":"pending","urgent":"N","uuid":"d1133094-e7f5-4a60-bdf1-c9f3ff36f9b3"}
{"description":"Zeitplan tages rutine","entry":"20240211T113747Z","modified":"20240401T103734Z","priority":"L","project":"school","reviewed":"20240401T103734Z","status":"pending","urgent":"N","uuid":"5327cfa8-ac15-4bf3-a0de-8c055dc2666a","tags":["workflow"]}
{"description":"module updaten auf luametatex","end":"20240401T103738Z","entry":"20231209T115429Z","modified":"20240401T103738Z","priority":"L","project":"henning","status":"deleted","urgent":"N","uuid":"edd1ed6e-b620-41af-8c72-afccdbff51a5"}
{"description":"Themen übersicht","entry":"20231220T074717Z","modified":"20240401T103741Z","priority":"L","project":"school.abitur","reviewed":"20240401T103741Z","status":"pending","urgent":"Y","uuid":"913e710f-f6ab-422a-8f50-3558d3d122ae","annotations":[{"entry":"20231220T074730Z","description":"~\/notes\/abitur"}]}
{"description":"Mathematics and Arts uebersetzen","end":"20240401T103748Z","entry":"20240122T095005Z","modified":"20240401T103748Z","priority":"L","project":"wikipedia","status":"deleted","urgent":"N","uuid":"a0f5f9b8-c6e1-4602-b3f9-ed646009f78b"}
{"description":"nachforschungen Maximilian speck von sternenburg","end":"20240401T103750Z","entry":"20240215T205555Z","modified":"20240401T103750Z","priority":"L","project":"privat","status":"deleted","urgent":"N","uuid":"72df8939-1bdb-4a5c-8f5b-8a30b323650a"}
{"description":"Read Practical NLP Real-World","end":"20240401T103756Z","entry":"20240218T101720Z","modified":"20240401T103756Z","priority":"L","project":"privat","status":"deleted","urgent":"N","uuid":"47bae59d-b97d-4968-9b50-0da5e2882cf5","tags":["learning"]}
{"description":"hutter prize versuchen","end":"20240401T103758Z","entry":"20240220T114619Z","modified":"20240401T103758Z","priority":"L","project":"privat","status":"deleted","urgent":"N","uuid":"527eed74-275a-4607-a0a1-c96c8db78c54","tags":["fun"]}
{"description":"script for sil","entry":"20240222T085707Z","modified":"20240401T103759Z","priority":"L","reviewed":"20240401T103759Z","status":"pending","urgent":"N","uuid":"4be58de6-3fb2-42ea-b4eb-8d88573a2a58","annotations":[{"entry":"20240222T085720Z","description":"test"},{"entry":"20240222T085742Z","description":"hook to due next time fach"}]}
{"description":"OpenVPN Home","end":"20240401T103802Z","entry":"20240219T074928Z","modified":"20240401T103802Z","priority":"L","status":"deleted","urgent":"N","uuid":"995110f9-587a-44bb-843c-fba8c1e8395e"}
{"description":"cursera ibm kurs","entry":"20240229T082130Z","modified":"20240401T103804Z","priority":"L","project":"privat","reviewed":"20240401T103804Z","status":"pending","urgent":"Y","uuid":"5d960484-0018-456e-b3b0-fdc88e829b71","tags":["kasselt"]}
{"description":"new neovim config nach primeagen","end":"20240401T103806Z","entry":"20240229T084716Z","modified":"20240401T103806Z","priority":"L","project":"privat","status":"deleted","urgent":"N","uuid":"fe166017-8c6f-4840-9088-a00a77bbc2f0"}
{"description":"Schere, GeoDreieck und Zirkel einpacken","entry":"20240304T083706Z","modified":"20240401T103808Z","priority":"L","project":"school.mathe","reviewed":"20240401T103808Z","status":"pending","urgent":"Y","uuid":"f7bd80f5-99e1-487b-8231-598d5bcbed9a"}
{"description":"Um Uni kümmern","entry":"20240301T115104Z","modified":"20240401T103809Z","priority":"L","project":"privat","reviewed":"20240401T103809Z","status":"pending","urgent":"N","uuid":"abd6a66b-9920-4960-beed-7a6906752744"}
{"description":"Presentation","due":"20240413T220000Z","entry":"20240401T101201Z","modified":"20240401T103810Z","priority":"L","project":"school.seminarfach","reviewed":"20240401T103810Z","status":"pending","urgent":"Y","uuid":"80ead99f-23df-4ea3-9185-614eda79fd45"}
{"description":"Physik Aufgaben ","due":"20240331T220000Z","entry":"20240305T173456Z","modified":"20240401T103811Z","priority":"L","project":"school.physik","reviewed":"20240401T103811Z","status":"pending","urgent":"Y","uuid":"63c85a43-c9fd-435a-89fb-2f646b6e5515"}
{"description":"Bearbeitung vom 13.02.2024","due":"20240401T220000Z","entry":"20240401T102519Z","modified":"20240401T103811Z","priority":"L","project":"school.physik","reviewed":"20240401T103811Z","status":"pending","urgent":"Y","uuid":"3b6b722b-35bc-4a37-a86e-661282e313f4"}
{"description":"Taskwarrior integ auf github","entry":"20240401T103445Z","modified":"20240401T103813Z","priority":"L","project":"privat","reviewed":"20240401T103813Z","status":"pending","urgent":"N","uuid":"358a037c-0592-4d5b-9735-6bbd0a5343c9","annotations":[{"entry":"20240401T103540Z","description":"Intergrationen auflisten, also in prompt und statusline"}]}
{"description":"notizen aufraumen fuer DigitalGarden","entry":"20240401T105832Z","modified":"20240401T105832Z","project":"privat","status":"pending","uuid":"7003e0b9-97fc-42cc-b7c4-a3eaf82751ef"}
{"description":"notizen aufraumen fuer DigitalGarden","entry":"20240401T105832Z","modified":"20240401T105837Z","project":"privat","start":"20240401T105837Z","status":"pending","uuid":"7003e0b9-97fc-42cc-b7c4-a3eaf82751ef"}
