[description:"dynamic table snipper size" end:"1698422335" entry:"1695575688" modified:"1698422336" priority:"L" project:"vim" reviewed:"1698412476" status:"deleted" urgent:"N" uuid:"d64696c6-9e12-44f2-ad38-26b427513687"]
[description:"Reffarat facebook einfluss auf uswahl trump" end:"1698422320" entry:"1692344015" modified:"1698422320" priority:"H" project:"School.pow" reviewed:"1698412471" status:"completed" urgent:"N" uuid:"2a3de35f-efff-4126-8e83-c79c7cc292dc"]
[description:"Template to learan for exam" end:"1698412469" entry:"1692013459" modified:"1698412469" project:"School" reviewed:"1693753130" status:"deleted" uuid:"fac0c41d-e8a1-474c-a655-f4939af9a83a"]
[description:"kettenregel beweisen" end:"1698412480" entry:"1696937672" modified:"1698412480" status:"deleted" uuid:"ae0db154-7af6-4f05-9a5c-54d1aaef6212"]
[annotation_1698412206:"&open;Trello URL&close; https:\/\/trello.com\/c\/qt9UsDWK" description:"Test :test" end:"1698412483" entry:"1698412206" modified:"1698412498" project:"valkyrie" status:"deleted" trellolistname:"To Do" uuid:"bcc0033e-4611-4cbf-9aa4-649c37c66242"]
[description:"pulseaudio installieren" end:"1671002120" entry:"1667226161" modified:"1672757061" priority:"L" project:"Privat.Linux" status:"completed" urgent:"N" uuid:"15136202-eabe-4186-9ada-e8382def60b2"]
[description:"pandoc Beamer heading lvl 2 ausprobieren" end:"1669579877" entry:"1667246789" modified:"1672757061" priority:"L" project:"Privat.Linux" status:"completed" tags:"schule" tags_schule:"x" urgent:"N" uuid:"5714e59c-39fa-4a94-b587-476079807fa9"]
[description:"Fahrplan zum deatologikum Hamburg finden (16:00 nach der Schule Montga" due:"1667689200" end:"1667829420" entry:"1667286374" modified:"1667829420" priority:"H" status:"completed" tags:"privat" tags_privat:"x" uuid:"9571bf57-db23-420d-b463-f245e49826d0"]
[description:"Politik arbeit" due:"1669244400" end:"1669212565" entry:"1667302612" modified:"1669212565" priority:"H" project:"Schule" status:"completed" tags:"Klausur,Politik" tags_Klausur:"x" tags_Politik:"x" urgent:"N" uuid:"fc20aec7-1ad9-4480-939d-60bb406ec815"]
[description:"Mathe Arbeit" due:"1668034800" end:"1668024580" entry:"1667305253" modified:"1668024594" status:"completed" tags:"Mathe,Schule" tags_Mathe:"x" tags_Schule:"x" uuid:"5af830c0-2fc8-493c-9299-990a6f29c72d"]
[description:"xorg optimus installieren" end:"1667897597" entry:"1667378705" modified:"1667897597" status:"completed" uuid:"58396ca0-fc5c-4005-8fda-56b6f53e74fb"]
[description:"nvim template hinzufügen link in qb gespeichert" end:"1668024646" entry:"1667382586" modified:"1668024648" status:"deleted" uuid:"c9868c89-9acb-42e7-8fd8-1fe2892cf45e"]
[description:"bio protokoll hintergund bild" end:"1667893319" entry:"1667552209" modified:"1667893319" status:"completed" uuid:"a28a7db9-d0dd-4e99-832b-bd2941541193"]
[description:"Test !!! (Schule)" end:"1667747215" entry:"1667746932" modified:"1667747215" status:"completed" uuid:"83f1f510-872d-4ae1-8cc3-83a805a5c463"]
[description:"Test !!! (Schule)" end:"1667747269" entry:"1667747200" modified:"1667747269" status:"completed" uuid:"03c86612-aad1-47a7-a7c5-e23e3c543b0c"]
[annotation_1667747463:"Test" description:"Test" end:"1667747546" entry:"1667747261" modified:"1667747561" status:"deleted" tags:"Schule" tags_Schule:"x" uuid:"d7247ea9-e4da-4021-a8ce-2abd8939b44f"]
[description:"Bio test" due:"1668121200" end:"1667893349" entry:"1667893337" modified:"1668100443" priority:"H" status:"deleted" tags:"urg" tags_urg:"x" uuid:"4bf78d1c-665f-4549-956b-44953dc4ce65"]
[description:"test (2022-11-11) -- +Schule" due:"1668121200" end:"1667893417" entry:"1667893379" modified:"1668100436" priority:"H" status:"deleted" tags:"urg" tags_urg:"x" uuid:"f88d5a54-6d60-499d-800a-3994a294880d"]
[description:"Themenformulierung" due:"1668380400" end:"1668426011" entry:"1667893535" modified:"1668426011" priority:"H" project:"Schule" status:"completed" tags:"PO" tags_PO:"x" urgent:"Y" uuid:"d29c85d8-ce6b-4bdc-b011-e329d8c2cba7"]
[description:"Bio Sil S. 41 Nr. 2" due:"1668726000" end:"1668781242" entry:"1667897523" modified:"1668781242" priority:"H" project:"Schule" status:"completed" tags:"Bio,sil" tags_Bio:"x" tags_sil:"x" urgent:"N" uuid:"fe33ce5c-9533-4e0f-b0ce-c6a8211691b3"]
[description:"Book recomemdation \"One of us is lying\" and \"never let me go\" or others" due:"1668034800" end:"1668082711" entry:"1667900459" modified:"1668082711" status:"completed" uuid:"aa5a911f-8027-467a-892d-518a2114713e"]
[description:"Eng Sil P. 39 4 and 5" due:"1668034800" end:"1668082711" entry:"1667904262" modified:"1668082711" status:"completed" tags:"English,Schule" tags_English:"x" tags_Schule:"x" uuid:"f693348f-bbc4-4689-89d0-8272028079b9"]
[description:"Mathe Klausur 68% Regel" end:"1668024667" entry:"1667907781" modified:"1668024667" priority:"H" status:"completed" tags:"Mathe,Schule" tags_Mathe:"x" tags_Schule:"x" uuid:"40c82c6d-bc4a-4575-abe3-e8f7cc9ab1c3"]
[description:"Mathe Klauser Mengen schreibweise" end:"1668024667" entry:"1667908106" modified:"1668024667" priority:"H" status:"completed" tags:"Mathe,Schule" tags_Mathe:"x" tags_Schule:"x" uuid:"b1d6d2b5-c0a5-411f-92b3-93d727d92bf0"]
[description:"Politik (BO Buch kaufen" end:"1671608237" entry:"1667914734" modified:"1671608237" priority:"H" project:"Schule" status:"completed" tags:"BO,Schule" tags_BO:"x" tags_Schule:"x" urgent:"N" uuid:"ef5a3138-14d0-4d23-8d5c-9a1dbe2a138f"]
[description:"Musik Buch kaufen" end:"1671608240" entry:"1667914765" modified:"1671608240" priority:"L" project:"Schule" status:"completed" tags:"Musik" tags_Musik:"x" urgent:"Y" uuid:"33e1defd-d7ea-4a9b-8479-c4c25c561a00"]
[description:"VPN server auf port 443" end:"1672665193" entry:"1667983939" modified:"1672665196" priority:"L" project:"Home" status:"deleted" tags:"OPNsense,Privat" tags_OPNsense:"x" tags_Privat:"x" urgent:"N" uuid:"ef4e5703-d2b5-4078-8aac-8075254c488c"]
[description:"Gentoo lts Kernel installieren" end:"1672755742" entry:"1667987440" modified:"1672757061" priority:"L" project:"Privat.Linux" status:"deleted" tags:"Linux,Privat" tags_Linux:"x" tags_Privat:"x" urgent:"N" uuid:"b6862ef7-ecfd-410c-a648-f58eb7d042f4"]
[description:"Mikael Geb. Geschenk" due:"1671231600" end:"1671608225" entry:"1668005564" modified:"1671608225" priority:"L" project:"Privat" status:"completed" tags:"Privat" tags_Privat:"x" urgent:"Y" uuid:"1dabbbb0-eb20-4ae0-b143-359af1c3d192"]
[description:"time warrior installieren" end:"1668101561" entry:"1668017435" modified:"1668101561" priority:"M" status:"completed" uuid:"cb89564e-4e6f-4dc3-a46a-0f133fc37111"]
[description:"Mathe pdf fertigstellen" due:"1668034800" end:"1668024594" entry:"1668017444" modified:"1668024594" priority:"H" status:"completed" uuid:"027ae414-9910-4e7a-9c55-fd491daec1a7"]
[description:"Mathe pdf an tablet" due:"1668034800" end:"1668024594" entry:"1668017503" modified:"1668024594" priority:"H" status:"completed" uuid:"ba838edc-620e-4d43-842d-162f4ee7a4c5"]
[description:"Bio Refferat Biomembran" due:"1668726000" end:"1668713473" entry:"1668021559" modified:"1668713474" priority:"H" project:"Schule" status:"completed" tags:"Bio" tags_Bio:"x" urgent:"Y" uuid:"63db7db5-18c1-4e6a-b059-11f807146b4f"]
[description:"Emilia galotti deutsch sil" due:"1668121200" end:"1668108491" entry:"1668021841" modified:"1668108491" priority:"H" status:"completed" tags:"Deutsch,Schule" tags_Deutsch:"x" tags_Schule:"x" urgent:"Y" uuid:"afbb2af9-e381-4071-b25b-cf6fcd31eba4"]
[description:"Wun Freiwilliges Engagement ausführen" due:"1669280820" end:"1669284248" entry:"1668075761" modified:"1669284248" priority:"H" project:"Schule" status:"completed" tags:"WuN" tags_WuN:"x" urgent:"N" uuid:"afbed319-1942-47d8-8d72-5fb5dd9c64d4"]
[description:"English Silvim \/tmp\/tmest.mdvim \/tmp\/tmest.md" due:"1668121200" end:"1668082692" entry:"1668081918" modified:"1668082692" priority:"H" status:"completed" tags:"English,Schule" tags_English:"x" tags_Schule:"x" uuid:"fbdee5bf-0424-440a-a6e4-83c91e2a22ad"]
[description:"Emilia Galotti sil" due:"1668121200" end:"1668108491" entry:"1668103437" modified:"1668108491" priority:"H" status:"completed" tags:"Deutsch,Schule" tags_Deutsch:"x" tags_Schule:"x" urgent:"Y" uuid:"60b45c2f-f803-4dff-b8cb-035ab355de8a"]
[description:"bumblebee auf hybrid stellen und emerger @prebuild o.ä." end:"1671002125" entry:"1668064743" modified:"1672757061" priority:"L" project:"Privat.Linux" status:"completed" tags:"Linux,Privat" tags_Linux:"x" tags_Privat:"x" urgent:"N" uuid:"2d7eda8d-6dde-491a-bef6-cc178498e057"]
[description:"origami Geschenke (Drache und Bilder)" end:"1672665134" entry:"1668112869" modified:"1672665136" priority:"H" project:"Privat" status:"deleted" urgent:"N" uuid:"495dc33d-d00f-4a54-8797-7aa91f617e3f"]
[description:"Phsyik Arbeit" due:"1669330800" end:"1669569069" entry:"1668160200" modified:"1669569069" priority:"H" project:"Schule" status:"completed" tags:"Klausur,Physik" tags_Klausur:"x" tags_Physik:"x" urgent:"N" uuid:"b641be5f-b3b3-414a-97f5-8fd5e9654886"]
[description:"Physik angucken S. 17 und 18" end:"1669321798" entry:"1668163525" modified:"1669321798" priority:"H" project:"Schule" status:"completed" tags:"Physik,sil" tags_Physik:"x" tags_sil:"x" urgent:"N" uuid:"e8ba7c83-5543-4d8c-bc1d-ad9058a12d95"]
[description:"taskwarrior übersicht" end:"1669284335" entry:"1668181643" modified:"1669284335" priority:"H" project:"Henning" status:"completed" urgent:"N" uuid:"8652e4f4-54fe-4fae-83cd-615bda0c85e8"]
[description:"listen teilem" end:"1668448870" entry:"1668181709" modified:"1668448870" project:"Henning" status:"completed" uuid:"5b0de75f-8d78-4543-b5fd-0c4aac241ed2"]
[description:"Test" end:"1668356483" entry:"1668356268" modified:"1668356485" status:"deleted" uuid:"fa1f64c2-35c1-44be-a08c-5c4a572697a4"]
[description:"test" end:"1668356485" entry:"1668356419" modified:"1668356486" status:"deleted" uuid:"82fa9e8d-b040-4f97-a99e-bef73c9b1ff5"]
[description:"Test" end:"1668356468" entry:"1668356438" modified:"1668356468" priority:"H" status:"completed" uuid:"3ebb3a80-825b-4349-b8b6-693f1b4544d8"]
[description:"Test" end:"1668356519" entry:"1668356493" modified:"1668356530" priority:"H" status:"deleted" uuid:"db64b33c-8806-437d-a4b4-a5c0adf36787"]
[description:"Keine ahnugn (2022-11-18)" due:"1668726000" end:"1668357044" entry:"1668357019" modified:"1668357044" priority:"H" status:"completed" tags:"sil" tags_sil:"x" uuid:"f282a9cb-361c-4c93-97bc-706706215b34"]
[description:"Taskwarrior Dokument Fertigstellen" due:"1669053480" end:"1668947706" entry:"1668448702" modified:"1668947707" priority:"H" project:"Henning" selectedtoday:"Y" status:"completed" urgent:"N" uuid:"ab38f474-98ac-4660-9edb-375c29aaecd4"]
[description:"sc-im Dokument fertig stellen" due:"1669053480" end:"1669047955" entry:"1668448719" modified:"1669047955" priority:"H" project:"Henning" status:"completed" urgent:"N" uuid:"057a23ce-6342-45c0-ac12-9f074c05e848"]
[description:"Semantische Versionierung" due:"1669053540" end:"1669047961" entry:"1668448747" modified:"1669047961" priority:"H" project:"Henning" status:"completed" urgent:"N" uuid:"5350c682-1091-412c-b6c5-7859112cf475"]
[description:"Taskwarrior entwickler anschriebne" end:"1677144767" entry:"1668448898" modified:"1677144767" priority:"L" project:"Henning" scheduled:"1676847600" status:"completed" urgent:"Y" uuid:"d0e9a4dd-bbff-43ef-b11c-4bd02d6c1b67"]
[description:"s. 32" end:"1669579893" entry:"1668509105" modified:"1669579893" priority:"H" project:"Schule" status:"completed" tags:"Geschichte" tags_Geschichte:"x" urgent:"N" uuid:"52ae335b-de21-481e-aa7b-01b3107237a1"]
[description:"Niklas Video angucken" end:"1668943698" entry:"1668514863" modified:"1668943698" priority:"H" project:"Privat" status:"completed" urgent:"Y" uuid:"e715366f-67ab-48ae-9358-967b7777e7ed"]
[description:"English sil S. 41 Nr. 5" due:"1669206960" end:"1669121700" entry:"1668602218" modified:"1669121700" priority:"H" project:"Schule" status:"completed" tags:"English" tags_English:"x" urgent:"N" uuid:"dfd057de-a53a-42b4-b1b7-31d3fb8ec43f"]
[description:"i3lock fancy" end:"1672665202" entry:"1668699408" modified:"1672757061" priority:"L" project:"Privat.Linux" status:"deleted" urgent:"N" uuid:"d3d8a2fb-bfa0-4ff5-93f1-d634392a64ac"]
[description:"glykolipid" end:"1668758605" entry:"1668715367" modified:"1668758605" status:"completed" uuid:"c3a6cd1a-4487-46da-b744-eaea746b0b83"]
[description:"Bio Arbeit" due:"1671145200" end:"1671014627" entry:"1668760676" modified:"1671014627" priority:"H" project:"Schule" status:"completed" tags:"Bio,Klausur" tags_Bio:"x" tags_Klausur:"x" urgent:"N" uuid:"c529e477-838e-429a-9801-4add678a91a0"]
[description:"was will der server" end:"1668774488" entry:"1668774449" modified:"1668774495" project:"Henning" status:"completed" tags:"taskwarrior" tags_taskwarrior:"x" uuid:"94e5be3b-ad88-46c1-bcbc-dca55a2913dd"]
[description:"was will der server nicht" end:"1668774495" entry:"1668774463" modified:"1668774495" project:"Henning" status:"completed" tags:"taskwarrior" tags_taskwarrior:"x" uuid:"09ebf2c0-52fd-454e-a173-24b8fb8f7b04"]
[description:"Projektlisten" end:"1668774495" entry:"1668774470" modified:"1668774496" project:"Henning" status:"completed" tags:"taskwarrior" tags_taskwarrior:"x" uuid:"d303af46-de64-47d6-950f-c0d04d246d9e"]
[description:"Eisenhower" end:"1669579802" entry:"1668774561" modified:"1669579802" priority:"H" project:"Henning" status:"completed" tags:"taskwarrior" tags_taskwarrior:"x" urgent:"N" uuid:"3c672e61-f2c2-4873-a21d-d9f705ee1d63"]
[description:"Ania Luppa antworten" due:"1668726000" end:"1668944679" entry:"1668781523" modified:"1668944679" priority:"L" project:"Privat" status:"completed" urgent:"Y" uuid:"31016ea8-7c03-4009-bb90-eca65a494d71"]
[description:"vimwiki für wiki" end:"1669321811" entry:"1668943642" modified:"1672757061" priority:"L" project:"Privat.Linux" status:"completed" urgent:"Y" uuid:"f4abf80a-7419-4b61-ba3c-b406128c4dcb"]
[description:"test" end:"1668943791" entry:"1668943746" modified:"1668943792" priority:"H" status:"deleted" urgent:"Y" uuid:"3b00e4ef-2e7a-4f94-a482-adf38ce87447"]
[description:"vimwiki pandoc syntax" end:"1669284322" entry:"1668945260" modified:"1669284323" priority:"H" project:"vim" status:"completed" urgent:"N" uuid:"0f1200bd-3fa6-40c7-8dd2-6bbe74ac7bcb"]
[description:"Ania Luppe antworte" end:"1668947727" entry:"1668879144" modified:"1668947727" priority:"H" project:"Privat" status:"completed" uuid:"6f73baef-ec18-4782-9709-f95720488a46"]
[description:"p. 42 Task 2" due:"1669282235" end:"1669212553" entry:"1669109402" modified:"1669212553" priority:"H" status:"completed" tags:"english,sil" tags_english:"x" tags_sil:"x" urgent:"N" uuid:"b6aac775-6c13-4fa6-8e46-9602daadccc1"]
[description:"p. 43 read" due:"1669282252" end:"1669321787" entry:"1669109452" modified:"1669321787" priority:"H" status:"completed" tags:"english,sil" tags_english:"x" tags_sil:"x" urgent:"N" uuid:"dd4b91e3-16f5-4e0b-9771-bb7cdfc8ffef"]
[description:"p. 44 nr. 1 and 2" due:"1669282263" end:"1669321777" entry:"1669109463" modified:"1669321777" priority:"H" status:"completed" tags:"english,sil" tags_english:"x" tags_sil:"x" urgent:"N" uuid:"96607da0-159b-4f86-8526-0ea48dace74c"]
[description:"Email an langtex schocken mit datein von Herr Köhne und infos anfordern" end:"1669841020" entry:"1669211110" modified:"1669841020" priority:"H" project:"Praktikum" status:"completed" urgent:"Y" uuid:"dbcde8dd-0d25-4319-953a-3f6c5914e514"]
[description:"Arbeitsblatt nr. 2 und 3" end:"1670170107" entry:"1669290554" modified:"1670170107" priority:"H" project:"Schule" status:"completed" tags:"English" tags_English:"x" urgent:"N" uuid:"7db6fc6c-fc2d-4ed3-ac86-c278f76c1e11"]
[description:"Online test machen" end:"1671002111" entry:"1669293831" modified:"1671002111" priority:"H" project:"Schule" status:"completed" tags:"Politik" tags_Politik:"x" urgent:"N" uuid:"65c26a2d-a72b-40d0-8fe3-853720171a15"]
[description:"druchdachtes wiki, Schul und lernsytrm entwickeln" end:"1675952057" entry:"1669321693" modified:"1675952058" priority:"H" project:"Privat.Schule" status:"completed" urgent:"N" uuid:"ac94e037-6615-4aa4-9f7a-519698de9050"]
[description:"Henning antworten" end:"1669797590" entry:"1669321732" modified:"1669797590" priority:"H" project:"Henning" status:"completed" urgent:"Y" uuid:"33d1452d-516c-41ed-8c48-c169911e324b"]
[description:"Blender Keyboard colemak dh" end:"1672665183" entry:"1669568999" modified:"1672665186" project:"Privat" status:"deleted" tags:"fun" tags_fun:"x" uuid:"1abeb178-761b-496e-aae6-375fa75e0910"]
[description:"Kunst Klausur" due:"1669849200" end:"1669841033" entry:"1669569140" modified:"1669841033" priority:"H" project:"Schule" status:"completed" tags:"Klausur,Kunst" tags_Klausur:"x" tags_Kunst:"x" urgent:"N" uuid:"8e487661-4ded-4ebb-81e3-3d78a503f45e"]
[description:"Deutschafugaben" end:"1669576604" entry:"1669569154" modified:"1669576604" status:"completed" uuid:"1f77d72f-a678-4c03-93f1-749e2975b726"]
[description:"Helene wegen tt wechsel fragen" end:"1669841005" entry:"1669621550" modified:"1669841005" status:"completed" uuid:"8227f08f-f64b-4888-974b-2b2b1a49c67e"]
[description:"Friseur anrufen" end:"1671608253" entry:"1669706623" modified:"1671608253" priority:"H" project:"Privat" status:"completed" uuid:"51a4167a-c3eb-4486-9cc9-21d0c043f51b"]
[description:"Conky configurieren - Nächsten arbeiten (tw)" end:"1672757897" entry:"1669706771" modified:"1672757897" priority:"H" project:"Privat.Linux" status:"completed" uuid:"c7b3b042-0c3c-4097-b87c-eed76808144a"]
[description:"eclipse Wiki Eintrag jdt core" end:"1672758034" entry:"1669734084" modified:"1672758036" project:"Schule" status:"deleted" tags:"Informatik" tags_Informatik:"x" uuid:"1ac90adb-72f3-4a74-a712-b364474e51cc"]
[description:"doas emerge --ask mpv media-libs\/libva-intel-media-driver" end:"1669840988" entry:"1669797579" modified:"1669840988" priority:"H" status:"completed" urgent:"Y" uuid:"4387b0ad-36ac-4a2b-875c-1a947b913bbe"]
[description:"vom lsp einrichten" end:"1671002177" entry:"1669820350" modified:"1672757061" project:"Privat.Linux" status:"completed" tags:"Vim" tags_Vim:"x" uuid:"9dc73cb0-89b8-42c9-b898-0dd9b9ddfd69"]
[description:"vim eclips compiler https:\/\/github.com\/mfussenegger\/nvim-jdtls" end:"1675952062" entry:"1669840971" modified:"1675952063" priority:"H" project:"Privat.Linux" status:"deleted" urgent:"N" uuid:"f5636a5c-a34b-4905-a686-2b257f4bc1e2"]
[description:"index und log folder anlegen" end:"1671002172" entry:"1669843746" modified:"1671002172" project:"Praktikum" status:"completed" uuid:"f6c3a1eb-ebe5-4332-81d2-cef70fcafb15"]
[description:"ihn nach useflags gtk und qt fragen in bezug auf pakete die diese benötigen wie chromium" end:"1675929458" entry:"1670100172" modified:"1675929458" priority:"L" project:"Henning" status:"completed" urgent:"N" uuid:"5b05a884-ba67-45d4-87d8-6411af609c9c"]
[description:"Henning email" end:"1671002116" entry:"1670706631" modified:"1671002116" priority:"H" project:"Henning" status:"completed" uuid:"f02f7809-3308-4d43-b80d-fb74730d60b3"]
[description:"S. 104 Ein beispiel aus dem Text Darstellungsweise" end:"1671094894" entry:"1670855300" modified:"1671094894" status:"completed" tags:"deutsch,sil" tags_deutsch:"x" tags_sil:"x" uuid:"0699757e-e29a-47d8-b160-6aedd1703184"]
[description:"Schnelllesen" end:"1672665215" entry:"1671011146" modified:"1672665217" status:"deleted" uuid:"c43f874e-f72a-45f9-91ad-f08f5879ab1e"]
[description:"p. 38 Task 3 Engnlish" end:"1673460395" entry:"1671018870" modified:"1673460395" priority:"L" project:"Schule" status:"completed" tags:"english,sil" tags_english:"x" tags_sil:"x" urgent:"N" uuid:"6dcbed0f-5a3b-438e-b4ed-b3ed6f5b2b9b"]
[description:"Amanda antworten. !!!!" end:"1671002118" entry:"1670830207" modified:"1671002118" priority:"H" status:"completed" uuid:"4d21076c-a9db-41ee-8856-a0891b874d8d"]
[description:"p. 52 Nr. 2" end:"1673460376" entry:"1671108826" modified:"1673460376" priority:"L" project:"Schule" status:"completed" tags:"english,sil" tags_english:"x" tags_sil:"x" urgent:"Y" uuid:"a64c8f73-52ca-48eb-b293-5d78d1c7f2f9"]
[description:"informatik caesar verschlüsserung" end:"1673460379" entry:"1671438152" modified:"1673460379" priority:"L" project:"Schule" status:"completed" tags:"Inf" tags_Inf:"x" urgent:"Y" uuid:"9de1443d-ea72-4bee-b44e-1c6746d5e592"]
[description:"Berufsorientierung Presentation Studiengang" end:"1673177353" entry:"1671545915" modified:"1673177353" priority:"L" project:"Schule" status:"completed" tags:"BO" tags_BO:"x" urgent:"Y" uuid:"9b1e6e52-97e4-4c02-97ba-237600811f47"]
[description:"S. 45 Nr. 2 Schriftlich bearbeiten und ihm zuschicken" end:"1673460388" entry:"1671608289" modified:"1673460388" priority:"H" project:"Schule" status:"completed" tags:"geschichte,sil" tags_geschichte:"x" tags_sil:"x" urgent:"N" uuid:"d08a94ce-db82-4e85-95bb-f44950b346f6"]
[description:"conky für taskwarrior" end:"1672665168" entry:"1672665088" modified:"1672665170" status:"deleted" uuid:"d2496058-1e7a-49f8-b843-ad9b69c96df4"]
[description:"php lsp mason vim" end:"1672757941" entry:"1672669528" modified:"1672757941" status:"completed" uuid:"638a2d40-f07e-4ca2-901f-034a02754626"]
[description:"Chess" end:"1672757963" entry:"1672739043" modified:"1672757964" status:"deleted" tags:"timetracker" tags_timetracker:"x" uuid:"4f543e71-bea9-40ce-a85a-f497dc8b7475"]
[description:"getting things done" end:"1672757948" entry:"1672742691" modified:"1672757948" status:"completed" uuid:"3ec6c754-60ee-46ca-be1a-a6b4b3a5ebfb"]
[description:"English" due:"1672959600" end:"1672756335" entry:"1672756134" modified:"1677664354" status:"deleted" tags:"klausur" tags_klausur:"x" uuid:"83242d09-d183-4f8f-a12d-037c081afe15" wait:"1671750000"]
[description:"spanisch" due:"1672959600" end:"1672756337" entry:"1672756156" modified:"1677664355" status:"deleted" tags:"klausur" tags_klausur:"x" uuid:"4de5dee9-db23-444a-a809-43d169bf2736" wait:"1671750000"]
[description:"deutsch" due:"1672786800" end:"1672756337" entry:"1672756316" modified:"1677664356" status:"deleted" tags:"klausur" tags_klausur:"x" uuid:"8a8a6c1e-6e07-4266-a972-b758b61cdfc6" wait:"1671577200"]
[description:"Anfrage auf ablauf, zeit und programme" end:"1672764315" entry:"1672757208" modified:"1672764315" priority:"H" project:"Praktikum" status:"completed" urgent:"Y" uuid:"19c993f3-e760-49aa-a677-468f81267357"]
[description:"Design to light and title as Mask for bio img" end:"1672766846" entry:"1672765186" modified:"1672766846" project:"Schule.po.biodiversität" status:"completed" uuid:"b037d20a-10e3-4e4a-bb9f-f26bee35bafe"]
[description:"menu" end:"1672918058" entry:"1672766879" modified:"1672918059" project:"Schule.po.biodiversität" status:"deleted" tags:"biodiversität,po" tags_biodiversität:"x" tags_po:"x" uuid:"50116a71-e90f-4280-898a-3e088dc30d9f"]
[description:"python contactbook" end:"1678616257" entry:"1672826988" modified:"1678616257" priority:"L" project:"Privat.python" status:"deleted" urgent:"N" uuid:"0b759859-4cbd-4901-909a-f3294a415c35"]
[description:"Menu hinzufügen" end:"1673944364" entry:"1672918079" modified:"1673944366" project:"Schule.po" status:"deleted" tags:"PO" tags_PO:"x" uuid:"a15943c7-46b2-4ea1-895d-098680b03807"]
[description:"PO hochladen" end:"1673460372" entry:"1673272431" modified:"1673460372" priority:"H" project:"Schule" status:"completed" urgent:"Y" uuid:"c60eb6ea-d0d2-460a-a3d6-cdf3589f3ea2"]
[description:"Christopher schreibne" end:"1673944376" entry:"1673460360" modified:"1673944376" priority:"H" status:"completed" urgent:"Y" uuid:"38e855ac-e6ba-438f-989a-fbef08e6372c"]
[description:"sehtest anfragen" end:"1675929440" entry:"1673693288" modified:"1675929440" priority:"H" project:"Privat" status:"completed" urgent:"Y" uuid:"2bcb7366-36f0-404c-99ea-e972b81b4fc6"]
[description:"rollos raussuchen" end:"1678616260" entry:"1673694874" modified:"1678616260" priority:"L" status:"deleted" urgent:"N" uuid:"fe39d017-44ba-4619-b2ec-362b4f099818"]
[description:"test" end:"1675889450" entry:"1675716158" modified:"1675889455" status:"deleted" uuid:"cb00d740-a65e-11ed-bd35-811bbe9c4c91"]
[description:"urlaub buchen" end:"1679907641" entry:"1675614000" modified:"1679907641" priority:"H" reviewed:"1678787202" scheduled:"1676761200" status:"completed" tags:"privat" tags_privat:"x" urgent:"Y" uuid:"7fbdc6ba-ed3d-4c0c-9f47-2db59a3f97f0" wait:"1678959774"]
[description:"turbowrap installieren" end:"1675687937" entry:"1675616178" modified:"1675687937" status:"completed" uuid:"06b234d1-7992-45fc-9fa5-2d050cd91a39"]
[description:"server interagiert nur mit den taskwarrier servef" end:"1675688068" entry:"1675676463" modified:"1675688070" project:"tw-kanban" status:"deleted" tags:"ideen" tags_ideen:"x" uuid:"e189267d-300d-4d6e-9835-13762bff40b7"]
[annotation_1678037181:"Notes" description:"LangTec Internship bericht" due:"1677798000" end:"1682512151" entry:"1675683761" modified:"1682512151" priority:"L" project:"Schule" scheduled:"1677279600" status:"completed" urgent:"Y" uuid:"bab730b3-9131-4fbd-93f5-72b1a34b25b4"]
[description:"Test" end:"1675766352" entry:"1675702423" modified:"1675766353" status:"deleted" uuid:"67d4b405-cc45-4f04-94b0-e53d908eefef"]
[description:"sil foto itslearning" due:"1676934000" end:"1676966562" entry:"1675760386" modified:"1676966563" priority:"L" project:"Schule.erdkunde" status:"completed" urgent:"Y" uuid:"631377d5-cd28-44f7-8e1f-c3133622884f"]
[description:"s. 59 nr. 3 über die micro storry" end:"1677145411" entry:"1675764354" modified:"1677145412" project:"Schule.english" status:"completed" tags:"sil" tags_sil:"x" uuid:"4e47a338-506e-435e-904f-bb2898924d72"]
[description:"cover playlist" end:"1675865841" entry:"1675864873" modified:"1675865841" project:"deezid" status:"completed" uuid:"cdedd215-fe0a-4d84-ad54-8d5ad13b8103"]
[description:"video hardware" end:"1677145421" entry:"1675864906" modified:"1677145422" project:"personal.linux" status:"completed" uuid:"01794488-e534-45f1-8646-5181793c0c6f"]
[description:"playlsit cover nebeneinande" end:"1675869749" entry:"1675868694" modified:"1675869749" project:"deezid" status:"completed" uuid:"9163ac40-1676-4e22-b61a-47c02fdaba7b"]
[description:"tipps fuer den anfang" end:"1675873188" entry:"1675868723" modified:"1675873188" project:"deezid" status:"completed" uuid:"7720f806-a25f-43e5-a0f7-956bd5a100f8"]
[description:"playlist die du liebven wirst" end:"1677145441" entry:"1675868746" modified:"1677145441" project:"deezid" status:"completed" uuid:"4d7bb547-af92-4a00-8c7c-8616f019da14"]
[description:"playmenu" end:"1677145444" entry:"1675868770" modified:"1677145444" project:"deezid" status:"completed" uuid:"a19d9110-d3d2-40ea-9b4b-a2f5fb849844"]
[description:"playlists" end:"1677145447" entry:"1675873268" modified:"1677145447" project:"deezid" status:"completed" uuid:"8bcbd22a-389d-42d7-878e-7b71705c90e7"]
[description:"handschrift bedeutung" end:"1677145455" entry:"1675930026" modified:"1677145457" status:"deleted" uuid:"1be1927a-fe3a-4099-b073-843bc217e7ed"]
[description:"pandoc und latex installieren" end:"1677145461" entry:"1675932267" modified:"1677145462" project:"Privat.Linux" status:"completed" uuid:"74a6136c-8f23-450b-a085-4c6157e26db2"]
[description:"weimerfahrt reffarat" end:"1684305454" entry:"1675933199" modified:"1684305454" priority:"L" project:"Schule" reviewed:"1681637998" status:"completed" urgent:"Y" uuid:"21f8b810-a858-11ed-b09e-390f5d30a675" wait:"1677933207"]
[description:"test" end:"1675952385" entry:"1675716215" modified:"1675952385" status:"completed" uuid:"f92aeaf4-8360-461a-bef0-9cb28f3a21dd"]
[description:"Android tw fork von taskadd mit custom reports" end:"1678616304" entry:"1676234318" modified:"1678616304" priority:"L" project:"ideen.tw" status:"deleted" urgent:"N" uuid:"810015ac-001b-4f98-b9f3-881c9f551214"]
[description:"test" end:"1676234254" entry:"1676234229" modified:"1676234254" project:"deezid" status:"deleted" uuid:"31794e27-322e-45d2-85eb-58528dde8b55"]
[description:"taskwarrior mobile tabelle" due:"1676242800" end:"1676462034" entry:"1676279161" modified:"1676462034" priority:"H" project:"henning" status:"completed" uuid:"8f46f968-a9d9-4255-8eca-3db3127e37a0"]
[description:"papa nach Geld für Frisör fragen" end:"1676283626" entry:"1676019249" modified:"1676283628" status:"completed" uuid:"7b8ba3b0-a920-11ed-9df7-4f128dbf514e"]
[description:"Presentation Christentum" end:"1677145510" entry:"1676289577" modified:"1677145510" project:"Schule.wun" status:"completed" tags:"ref" tags_ref:"x" uuid:"ab28f0b0-7367-4d70-970a-e16c78aa2cb3"]
[description:"Präsentation Ges Europa weltmarkt" due:"1676847600" end:"1676911995" entry:"1676292108" modified:"1676911995" project:"Schule.geschichte" status:"completed" uuid:"594c42b5-be1f-41a2-9602-dc66679b3f7d"]
[description:"welche Fragestellungen ergeben sich aus dem versuch S. 99" end:"1676494179" entry:"1676298541" modified:"1676494179" project:"Schule.bio" status:"completed" tags:"sil" tags_sil:"x" uuid:"10fa3804-04f1-422d-ab7b-518fb5f07f40"]
[description:"optimize mobile searchbar" end:"1676494119" entry:"1676320179" modified:"1676494119" priority:"H" project:"deezid" status:"completed" uuid:"109adbcb-2ece-4cc9-8157-a1782c39355b"]
[description:"klausuren hinzufügen" end:"1679907657" entry:"1676380101" modified:"1679907658" priority:"L" project:"Schule" reviewed:"1678616263" status:"deleted" urgent:"Y" uuid:"6ec25846-1622-49f1-8484-1cad3a40c0e7"]
[description:"Deutsch" due:"1678057200" end:"1682512161" entry:"1676382251" modified:"1682512161" priority:"L" project:"Schule.deutsch" status:"completed" tags:"klausur" tags_klausur:"x" urgent:"N" uuid:"21f1bca4-41ee-4f77-8f5c-55e0bbcb4434" wait:"1676847600"]
[description:"Spanisch" due:"1678402800" end:"1682512163" entry:"1676382285" modified:"1682512163" priority:"L" project:"Schule.spanisch" status:"completed" tags:"klausur" tags_klausur:"x" urgent:"N" uuid:"c227afbe-d4a5-477b-8e5c-5609ce59aeb8" wait:"1677193200"]
[description:"Physik" due:"1679439600" end:"1682512170" entry:"1676382310" modified:"1682512170" priority:"L" project:"Schule.physik" reviewed:"1678787107" status:"completed" tags:"klausur" tags_klausur:"x" urgent:"N" uuid:"d305bdbf-1cfa-4a55-a7f5-9323a1cc6bce" wait:"1678230000"]
[description:"Mathe" due:"1679526000" end:"1679907650" entry:"1676382341" modified:"1679907650" priority:"L" project:"Schule.mathe" reviewed:"1678787109" status:"completed" tags:"klausur" tags_klausur:"x" urgent:"N" uuid:"6d183df3-0faa-4369-ad51-edb8aa49828e" wait:"1678316400"]
[description:"English" due:"1683064800" end:"1683373536" entry:"1676382398" modified:"1683373536" priority:"L" project:"Schule.english" reviewed:"1681638026" status:"completed" tags:"klausur" tags_klausur:"x" urgent:"N" uuid:"036f85f6-546a-48e3-8ce4-ea51443ea459" wait:"1680559200"]
[description:"urgent;Y Susan update" end:"1676494101" entry:"1676406374" modified:"1676494101" priority:"H" project:"deezid" status:"completed" urgent:"Y" uuid:"d44d9930-aca5-11ed-a86f-43c0e33ca8c8"]
[description:"footer pos fixed" end:"1676494186" entry:"1676445453" modified:"1676494186" priority:"H" project:"deezid" status:"completed" uuid:"74cfa0c2-8632-414e-bbdf-bc0cce42c0b9"]
[description:"wacom tablet einrichten" end:"1678616268" entry:"1676462966" modified:"1678616268" priority:"L" status:"completed" urgent:"Y" uuid:"0c769587-7181-406b-9f51-8a800b6cbab9"]
[description:"install mpv" end:"1677145557" entry:"1676483050" modified:"1677145559" status:"deleted" uuid:"94fb4d1b-c460-4bd2-942a-68d2055b2c1f"]
[description:"ikone googlen" end:"1677145575" entry:"1676485573" modified:"1677145575" project:"Schule.wun" status:"completed" uuid:"58f9386c-f0e6-441d-8e02-bead812ff223"]
[description:"taskwarrior fzf cli" end:"1677145583" entry:"1676494145" modified:"1677145585" project:"Ideen" status:"deleted" uuid:"def8f460-83bd-44e1-ba2c-fe0e15cfa007"]
[description:"physik aufgaben" end:"1677145601" entry:"1676529123" modified:"1677145601" priority:"H" project:"Schule.physik" status:"completed" uuid:"74ae067e-e7d5-488b-8f56-b2899f84fd34"]
[description:"neues lied oragom" end:"1677145618" entry:"1676731002" modified:"1677145620" status:"deleted" uuid:"3d276e4a-d918-41fe-8ca4-f873c9f0800d"]
[description:"create mind map about fair traid" end:"1677145605" entry:"1676638127" modified:"1677145605" project:"Schule.english" status:"completed" tags:"sil" tags_sil:"x" uuid:"6f4f1a97-af33-4bc2-93a3-2e29d8cf0d7a"]
[description:"zeichnen lernen" end:"1678616272" entry:"1676713940" modified:"1678616272" priority:"L" status:"deleted" urgent:"N" uuid:"8bad9d53-6889-4771-a1c5-92070d63f9e2"]
[description:"finish" end:"1684666957" entry:"1676804449" modified:"1684666958" priority:"L" project:"deezid" reviewed:"1681638002" status:"deleted" urgent:"Y" uuid:"c97f47b1-4956-4eea-9a6d-cf9b3a9a8a52" wait:"1677366000"]
[description:"install radicael" end:"1676810795" entry:"1676804488" modified:"1676810795" project:"henning.caldav" scheduled:"1676761200" status:"completed" uuid:"2d16a40b-bd7f-4bb0-80d8-d08b40da293e"]
[description:"recover usb sticks" end:"1677145309" entry:"1676849548" modified:"1677145311" priority:"H" scheduled:"1676934000" status:"deleted" uuid:"d36867dc-f9b3-4e63-af90-8cf1d1ca0549"]
[description:"task script um schnell aufgaben hinzuzufuegen" end:"1678616308" entry:"1676812266" modified:"1678616308" priority:"L" project:"ideen.tw" status:"deleted" urgent:"N" uuid:"dddb3fc4-a66a-4bcf-86b0-d9d4061490a8"]
[description:"gui kalendar fuer linux" end:"1678616276" entry:"1676813207" modified:"1678616276" priority:"L" project:"ideen" status:"deleted" urgent:"N" uuid:"0bd0bc7b-dad9-4c79-a316-6ec87393adca"]
[description:"bg is with var to set in js" end:"1678121620" entry:"1676816482" modified:"1678121622" priority:"L" project:"deezid.player" status:"deleted" tags:"note" tags_note:"x" urgent:"Y" uuid:"29bf0f98-222b-4125-afd5-d7f2f1b5b727"]
[description:"add view ange as var" end:"1678616279" entry:"1676835078" modified:"1678616279" priority:"L" project:"Schule.inf.3d" status:"deleted" urgent:"Y" uuid:"06cda7a6-b082-47ae-a4e8-4b473d5f95d0"]
[description:"susann schreiben" end:"1676895546" entry:"1676883524" modified:"1676895546" project:"deezid" scheduled:"1676847600" status:"completed" uuid:"a60bf88a-8d11-436d-8a45-86c79c469367"]
[description:"erdkunde Bilder" due:"1676934000" end:"1676966567" entry:"1676883940" modified:"1676966568" project:"Schule.erdkunde" status:"completed" uuid:"9e4448e1-62c4-469c-91af-b49ac284372a"]
[description:"p. 67 t 4" end:"1677264834" entry:"1676975472" modified:"1677264834" priority:"L" project:"Schule.english" status:"completed" tags:"sil" tags_sil:"x" urgent:"Y" uuid:"aa82975c-e20b-4e3c-9ef7-ddbb3e721ed8"]
[annotation_1678037430:"Notes.txt" description:"switch to ligth emacs" end:"1678787159" entry:"1677053358" modified:"1678787159" priority:"L" project:"Privat" status:"deleted" urgent:"Y" uuid:"dbf0352e-84a8-4846-a999-9cd1fcd2d532"]
[description:"taskwarrior workfllw" end:"1681637987" entry:"1677089402" modified:"1681637987" priority:"L" reviewed:"1678616284" status:"deleted" urgent:"N" uuid:"03164931-5354-446a-adb4-bb3a5946aee3"]
[description:"motion canvas code fur presentation?" end:"1679907686" entry:"1676965038" modified:"1679907686" priority:"L" reviewed:"1678616207" status:"completed" urgent:"N" uuid:"4be03e7d-16c2-4dc4-b856-e47c89a6cba8"]
[description:"notiz mit interesanten blogs wie fefe auf gh pages (articel)" end:"1681637982" entry:"1676994721" modified:"1681637982" priority:"L" reviewed:"1678616253" status:"deleted" urgent:"N" uuid:"0063cbc5-8edd-443d-846f-21ebfd1d53d1"]
[description:"mit dynamisch laden von html befassen" end:"1677328318" entry:"1677184367" modified:"1677328318" status:"completed" uuid:"e123c568-b6af-4d94-afec-cb44b3d6e86d"]
[description:"add script to automaticly add wait two weeks before due for examen" end:"1678616297" entry:"1677146151" modified:"1678616297" priority:"L" status:"completed" tags:"script" tags_script:"x" urgent:"Y" uuid:"b65fb614-6ed8-4935-a66c-de7a1777638c"]
[description:"add opentask for tw" end:"1684666996" entry:"1677146160" modified:"1684666997" priority:"L" reviewed:"1681637991" status:"deleted" urgent:"N" uuid:"584c7f98-8546-4b71-a7ad-6e38f520ef69"]
[description:"Biodiversität fertig stellen" end:"1683373532" entry:"1677264817" modified:"1683373532" priority:"L" project:"schule.po" reviewed:"1681637997" scheduled:"1677279600" status:"completed" urgent:"Y" uuid:"62e729b2-0d53-4d0c-9592-8bd936db8b8a"]
[description:"animation on scroll" end:"1677336409" entry:"1677321490" modified:"1677336409" project:"Papa.landingpage" status:"completed" uuid:"440396a9-ebe9-4a10-a2c8-aa7798aec8db"]
[description:"opentask hinzufuegen fuer links und notizen" end:"1678616322" entry:"1677328443" modified:"1678616322" priority:"L" project:"ideen.tw" status:"deleted" urgent:"Y" uuid:"2ebadce2-d70f-44d0-a2cc-77c41369698e"]
[description:"uberspace umziehen, neuer uberspace" end:"1678616328" entry:"1677355873" modified:"1678616328" priority:"H" project:"schule.po" status:"deleted" uuid:"336fcc42-1acc-4a23-9c09-880f233ff4d8"]
[description:"code motion canvas to presentate???" end:"1678787294" entry:"1677356482" modified:"1678787294" priority:"H" reviewed:"1678616336" status:"completed" uuid:"4c3b9e09-74cf-4d0b-8ec0-e74d5e0a7bc5"]
[description:"Informatik Projektabgabe" due:"1679007600" end:"1679340350" entry:"1677483823" modified:"1679340350" priority:"L" project:"Schule.inf.projekt" reviewed:"1678616338" status:"completed" urgent:"Y" uuid:"7f7957d2-dd49-472c-9508-3c804dfd75c6"]
[description:"animation header wird kleiner link" end:"1681638009" entry:"1677501202" modified:"1681638009" priority:"L" project:"Privat.papa" reviewed:"1678787076" status:"deleted" urgent:"Y" uuid:"0ecdf431-b5cb-44fd-93a2-d33e85edce40"]
[description:"requirejs hinzufügen" end:"1681638015" entry:"1677501493" modified:"1681638015" priority:"L" project:"Privat.papa" reviewed:"1678787078" status:"deleted" urgent:"Y" uuid:"bed066a3-1eee-46d8-8922-b6e7b7a02c70"]
[description:"check at q14 if valid" end:"1678787066" entry:"1677502074" modified:"1678787066" project:"Schule.po" status:"completed" uuid:"c03cc900-41bd-44d2-9b51-0a1b2f86a0d5"]
[description:"S. 13 Nr 5 und a3" end:"1677507144" entry:"1677507082" modified:"1677507146" project:"Schule.bio" status:"deleted" tags:"sil" tags_sil:"x" uuid:"cfaa6bde-5ad2-441f-b808-62c5ff6fe747"]
[description:"S. 93 B5 Nr. 3 S. 95 B5" end:"1678787091" entry:"1677507685" modified:"1678787091" project:"Schule.bio" status:"completed" uuid:"2c54e36b-667d-454a-8763-9e954ccd7dab"]
[description:"email schreiben" end:"1678787097" entry:"1677517011" modified:"1678787097" project:"Privat.henning" status:"completed" uuid:"6bbafc06-67f5-4c20-a5b7-df5c0caa64c0"]
[description:"verünftiges notizlayout ausdenken vielleicht lyx" end:"1678787101" entry:"1677579090" modified:"1678787101" status:"completed" uuid:"37c91210-c61d-45da-b8d1-9116efa431a6"]
[description:"vonhirschfeld homepage 1pager design" end:"1677663501" entry:"1677614846" modified:"1677663501" priority:"H" scheduled:"1677625200" status:"completed" urgent:"Y" uuid:"7c39722e-0960-4993-a70b-6720f2cda8db"]
[description:"rote liste fix" end:"1677659246" entry:"1677658480" modified:"1677659246" priority:"H" project:"Schule.po" status:"completed" urgent:"Y" uuid:"1ba0936b-7bb9-4241-a71f-633dba49e2a9"]
[description:"favicon und Title" end:"1677664268" entry:"1677658772" modified:"1677664268" priority:"H" project:"Schule.po" status:"completed" urgent:"Y" uuid:"d4adeeac-aae8-447e-b14f-8a417c1e28c6"]
[description:"S 96 angucken abhängigkeit enzymanischer reaktionen" end:"1678787124" entry:"1677667401" modified:"1678787124" project:"Schule.bio" status:"completed" tags:"sil" tags_sil:"x" uuid:"f3db41ce-dda1-46fd-bfa4-c6e3badacdeb"]
[description:"found the perfect note taking app" end:"1678787138" entry:"1677833855" modified:"1678787138" status:"deleted" uuid:"d4f33fa7-acfe-43db-9757-52645b1fce94"]
[description:"über sternenbilder informieren" end:"1678121592" entry:"1677444387" modified:"1678121593" priority:"L" status:"deleted" uuid:"aa010c2d-c462-4b98-afc7-99add7a10b42"]
[description:"the double" end:"1678787144" entry:"1678028062" modified:"1678787145" status:"deleted" tags:"film" tags_film:"x" uuid:"6d76b562-eb00-4dca-910f-a66f6c90361b"]
[description:"instal inkscape" end:"1678032957" entry:"1677843192" modified:"1678032957" status:"completed" uuid:"e3aa0686-89da-423a-b72e-7e0b8a43d66a"]
[description:"install kramdown" end:"1678032960" entry:"1677843201" modified:"1678032960" status:"completed" uuid:"ba9ae12b-9fd0-4af5-b0c2-aab0f3a830d8"]
[description:"install chromium" end:"1684667000" entry:"1678032966" modified:"1684667000" priority:"L" reviewed:"1681638030" status:"completed" urgent:"N" uuid:"b155fc10-c2e5-458b-8651-127822433f6a"]
[annotation_1678037093:"\/home\/niklas\/task\/script_tabe.txt" description:"annotate" end:"1679340370" entry:"1678036607" modified:"1679340371" priority:"L" project:"Note" reviewed:"1678787152" status:"deleted" urgent:"N" uuid:"58af93f6-1ccb-4b53-b5f4-18d4f24a9296"]
[description:"create folder when not exist before cp for inkscape" end:"1684666953" entry:"1678099773" modified:"1684666954" priority:"L" project:"Note" reviewed:"1681638034" status:"deleted" urgent:"Y" uuid:"05eedb63-5556-46dc-8b13-48398c3d57a0"]
[description:"show links in file on side as menu" end:"1681638043" entry:"1678103717" modified:"1681638043" priority:"L" project:"Note" reviewed:"1678787189" status:"completed" urgent:"N" uuid:"7040f90f-7619-4955-8c2a-19e0a44d9133"]
[description:"install ale nvim" end:"1684948068" entry:"1678121517" modified:"1684948069" priority:"L" reviewed:"1681638045" status:"deleted" urgent:"N" uuid:"45488296-d3b1-49f0-92e9-bf2e3ebbefc4"]
[description:"4 paragraphs" end:"1679340355" entry:"1678183672" modified:"1679340355" priority:"H" project:"Schule.english" reviewed:"1678787192" status:"completed" tags:"sil" tags_sil:"x" urgent:"Y" uuid:"db2ac871-06d2-47f6-a553-b26f507c2c86"]
[description:"würfe aufgabe 1" end:"1681638051" entry:"1678266051" modified:"1681638051" priority:"L" project:"Schule.physik" reviewed:"1678787195" status:"deleted" tags:"sil" tags_sil:"x" urgent:"Y" uuid:"fe7292dc-f82d-49a6-8ac6-acb45bee618f"]
[description:"ab note" end:"1678787431" entry:"1678351222" modified:"1678787431" project:"Schule.deutsch" reviewed:"1678787198" status:"completed" tags:"sil" tags_sil:"x" uuid:"c6b37f6f-68f1-4b77-ac74-6f6addd7758f"]
[description:"jekyll layout wiki" end:"1678786926" entry:"1678616980" modified:"1678786926" project:"Note" status:"completed" uuid:"fd911436-a8ae-4528-a377-bffaae4c8766"]
[description:"conky mit eisenhower matrix" end:"1684948015" entry:"1678787251" modified:"1684948017" priority:"L" project:"privat.idee" reviewed:"1681638061" status:"deleted" urgent:"N" uuid:"9627870c-324f-4045-b49a-5149730f685b"]
[description:"fix opentask" end:"1684948033" entry:"1678787372" modified:"1684948034" priority:"L" project:"privat.fix" reviewed:"1681638057" status:"deleted" urgent:"N" uuid:"cd183dbf-39f4-4fed-9d91-0322fbdb3ea1"]
[description:"script to link first appearing keyword to doc with def like wikipedia" end:"1681638085" entry:"1678867402" modified:"1681638085" priority:"L" project:"Note" status:"deleted" urgent:"N" uuid:"ec16809c-2d6a-4bab-9cf3-633d7a8c8a4a"]
[description:"Sil p. 77 task 3" end:"1681638089" entry:"1679395340" modified:"1681638089" project:"schule.english" status:"completed" tags:"sil" tags_sil:"x" uuid:"e1330816-04b8-4a97-ae30-df7ac1a1082a"]
[description:"Jekyll dynamic index for notes like school" end:"1679907663" entry:"1679478473" modified:"1679907663" project:"note" status:"completed" uuid:"86122c06-df20-4163-8af3-1fe9a58518f7"]
[description:"Dies ist ein Test" end:"1679907973" entry:"1679907944" modified:"1679907975" priority:"H" status:"deleted" urgent:"Y" uuid:"d7f47f5f-8964-4cbe-ab31-2894b4350516"]
[description:"own game \/ physic engine with rigid body etx" end:"1683470380" entry:"1681657856" modified:"1683470381" project:"Idee" status:"deleted" uuid:"f554d897-8f80-4214-b6b5-56a5848dbada"]
[description:"cleanup notes" end:"1684948025" entry:"1682936912" modified:"1684948025" project:"Schule" status:"completed" uuid:"acf1d67e-3b61-42da-bee5-aec0dd7d2c63"]
[description:"bio lernen" end:"1684666963" entry:"1682939350" modified:"1684666963" project:"Schule.bio" status:"completed" uuid:"de3c1d19-38cb-4eb8-9fb3-72eb71202db6"]
[description:"gitserver aufsetzen" end:"1684948042" entry:"1682956609" modified:"1684948043" project:"Projektideen" status:"deleted" uuid:"e8a97fae-dc8a-4724-b269-5a3e7a4b488d"]
[description:"waylandcompositor" end:"1684666981" entry:"1682956626" modified:"1684666984" project:"Projektideen" status:"deleted" uuid:"ebab6c28-8bab-4b5a-88a3-ebb3793e7c77"]
[description:"einleitung schreiben" end:"1684948021" entry:"1683010793" modified:"1684948021" project:"Henning.nvim" status:"completed" uuid:"5ea33c12-4bb9-42c9-8582-05b6c4033bf1"]
[description:"p. 89 No. 5" end:"1684666977" entry:"1683287030" modified:"1684666977" project:"Schule.english" status:"completed" tags:"handin,homework,sil" tags_handin:"x" tags_homework:"x" tags_sil:"x" uuid:"64d1dcab-060c-4292-aefc-279b9697f4b8"]
[description:"script to upload to uberspace" end:"1683470374" entry:"1683459449" modified:"1683470374" project:"notes" status:"completed" uuid:"441b176b-b0c3-4792-8445-048167426f9f"]
[description:"test" end:"1684312869" entry:"1684312865" modified:"1684312870" status:"deleted" uuid:"3d58e84f-43ed-4fef-9b2c-8b72149b0cb0"]
[description:"create second brain md" end:"1684666972" entry:"1684312883" modified:"1684666972" status:"completed" uuid:"87663340-15a1-4ca3-af60-f90df105772c"]
[description:"python script tag Publsih" end:"1684948069" entry:"1684603733" modified:"1684948070" project:"secondBrain" status:"deleted" uuid:"4f877cd5-4431-4927-bf91-eb2cdb2db875"]
[description:"better python scrip" end:"1687939094" entry:"1684604168" modified:"1687939094" project:"secondBrain" status:"deleted" uuid:"e27b7ee5-da4e-4ba7-a598-641b7fedf50d"]
[description:"neovim wiki" end:"1684948070" entry:"1684666947" modified:"1684948070" project:"Henning" status:"deleted" uuid:"198bf82e-8962-4f8a-b833-61633aad1aba"]
[description:"Alpenverin anrufen wegen alter eventuell ab 1.6 nur 21 Euro" end:"1686071615" entry:"1685182050" modified:"1686160808" priority:"H" status:"completed" urgent:"Y" uuid:"f5658000-a825-48b2-be28-ad96784b8264"]
[annotation_1688557010:"Notes.md" description:"lan auf frizt" end:"1693753117" entry:"1684684262" modified:"1693753117" priority:"L" reviewed:"1688657530" status:"deleted" urgent:"N" uuid:"4ea1ce67-47b4-4b88-97b3-642b0246dd86"]
[description:"automatic chatgpt definition" end:"1687939108" entry:"1684918974" modified:"1687939108" project:"zk" status:"deleted" uuid:"a222c44e-3222-48d0-8f75-d5bfe65cb01a"]
[description:"zuge buchen" end:"1687939119" entry:"1686071638" modified:"1687939119" project:"benni.urlaub" status:"completed" uuid:"f21d85dd-5982-4afd-be60-30c0c846233e"]
[description:"recruty backup" end:"1686846696" entry:"1686071669" modified:"1686846696" priority:"H" project:"papa" status:"completed" urgent:"Y" uuid:"ac9c9167-f205-4678-8d7d-d202dc38ac05"]
[description:"schultreffen 29." end:"1687939123" entry:"1686127580" modified:"1687939123" project:"Schule" status:"deleted" uuid:"e7b495ae-609d-467a-86d2-f5ece2dac756"]
[description:"papa nach acc für de ticket hvv" end:"1687939126" entry:"1686163171" modified:"1687939126" status:"deleted" uuid:"47c88ca0-acb3-441a-8664-77cda04b280e"]
[description:"recruitee notes" end:"1687939129" entry:"1686230059" modified:"1687939129" project:"papa" status:"completed" uuid:"09e35be1-c6bf-4004-9521-504eb952e943"]
[description:"robbi bad" end:"1687939135" entry:"1686232331" modified:"1687939135" status:"deleted" uuid:"d7391bfa-98f6-4d00-9466-c2c95543be81"]
[description:"cataclysm" end:"1687939138" entry:"1686310169" modified:"1687939138" status:"deleted" uuid:"060e3680-722d-4248-af20-a1a1b8d70c6e"]
[description:"create own music libary" end:"1687939141" entry:"1686488193" modified:"1687939141" status:"deleted" uuid:"8535abb6-687f-4b57-ab5a-0440f883da14"]
[description:"wayland nachrichten deamono" end:"1692013429" entry:"1686846691" modified:"1692013430" priority:"L" reviewed:"1688657508" status:"deleted" urgent:"N" uuid:"dbe23155-b7c8-43e6-a32d-9da422b317a3"]
[description:"train habit nachrichten lesen" end:"1687939152" entry:"1687517434" modified:"1687939152" status:"deleted" uuid:"a46350af-b2ed-46ce-b13a-4e61e122ccc9"]
[description:"über usa irak konflikt informieren" end:"1687939154" entry:"1687517791" modified:"1687939154" status:"deleted" uuid:"d36ceadd-036e-40f5-9607-83240c226646"]
[description:"monserschaf anrugen" end:"1688557068" entry:"1687518978" modified:"1688557068" reviewed:"1687939156" status:"completed" uuid:"58b6bc50-424c-4881-b9a6-f50790e9929e"]
[description:"Henning nach howto für latex in vim fragen" end:"1688557083" entry:"1687939182" modified:"1688557083" status:"completed" uuid:"08cd67bf-da62-4c17-96f5-7cdb9ee3e915"]
[annotation_1692012742:"Notes..md" description:"script to scrape vpmobile 24" end:"1693753114" entry:"1687944041" modified:"1693753114" priority:"L" project:"ideas" reviewed:"1688657512" status:"deleted" urgent:"N" uuid:"24ab5a97-0f6a-4c2f-a873-9a9fea014d66"]
[description:"cmp" due:"1688659200" end:"1688657492" entry:"1688555816" modified:"1688657492" priority:"L" project:"wiki.neovim" status:"completed" urgent:"Y" uuid:"1e963e7b-77ef-47cb-af01-3bd0e681fc73"]
[description:"lsp" due:"1688659200" end:"1688657533" entry:"1688555819" modified:"1688657533" priority:"L" project:"wiki.neovim" status:"completed" urgent:"Y" uuid:"419406a6-113f-49d8-b17d-a31c411bc697"]
[description:"ZeroLsp" due:"1688659200" end:"1688657535" entry:"1688555822" modified:"1688657535" priority:"L" project:"wiki.neovim" status:"completed" urgent:"Y" uuid:"6e01a4ef-1c86-4b54-9b62-9591b0d1875d"]
[description:"Snippets" due:"1688659200" end:"1688657536" entry:"1688555826" modified:"1688657536" priority:"L" project:"wiki.neovim" status:"completed" urgent:"Y" uuid:"9781649b-e7a2-43ef-b74a-8bbce48eda2b"]
[description:"Mason" due:"1688659200" end:"1688657537" entry:"1688555831" modified:"1688657537" priority:"L" project:"wiki.neovim" status:"completed" urgent:"Y" uuid:"6fc7a908-4fb1-4bec-bb12-aa13eb11e051"]
[description:"Plugins" due:"1688659200" end:"1688657538" entry:"1688555836" modified:"1688657538" priority:"L" project:"wiki.neovim" status:"completed" urgent:"Y" uuid:"79983afb-d738-4577-893b-77bb4da0a2e2"]
[description:"colorscheme" due:"1688659200" end:"1688657540" entry:"1688555933" modified:"1688657540" priority:"L" project:"wiki.neovim" status:"completed" urgent:"Y" uuid:"a9a1ab82-c162-4fbb-bdb9-fb729f17f9b9"]
[description:"background with conky" end:"1688657518" entry:"1688556031" modified:"1688657518" priority:"L" project:"workflow" status:"deleted" urgent:"N" uuid:"4b5df7f0-f125-4050-9c98-32f76f69cd47"]
[description:"saway wall script waybar" end:"1688640885" entry:"1688563347" modified:"1688640885" project:"rice" status:"completed" uuid:"4cc71cdc-70f6-46b9-b017-8a5ffa097819"]
[description:"wallpaper keybinding sway" end:"1688657523" entry:"1688566413" modified:"1688657523" priority:"L" status:"deleted" urgent:"N" uuid:"46539f6d-fa85-4e4a-be7b-3b5bfbfd881a"]
[annotation_1688640616:"Notes" description:"scritp for waybar taskwarrior" end:"1688649592" entry:"1688640607" modified:"1688649592" project:"workflow" status:"completed" uuid:"e580107f-a237-4bd9-bc3a-c23b5d0ae218"]
[description:"create folder and add all files" due:"1688659200" end:"1688649595" entry:"1688649190" modified:"1688652098" project:"wiki.neovim" status:"completed" uuid:"cab44e59-1992-4703-a031-ad8e0541521d"]
[description:"plugin wichkey" end:"1692013400" entry:"1688657591" modified:"1692013402" project:"wiki.neovim" status:"deleted" uuid:"d7f42335-fd80-4f0a-8f15-d6aec9000677"]
[description:"Telefonat henning" end:"1688725208" entry:"1688662037" modified:"1688725208" status:"completed" uuid:"7975046b-5b56-4f33-9a24-067c1257b282"]
[description:"html liveserver" end:"1692013413" entry:"1688662152" modified:"1692013413" project:"wiki.neovim" status:"completed" uuid:"71d36885-cb3f-46c8-8151-e837b84a4f74"]
[description:"screenshots" end:"1693753119" entry:"1688662192" modified:"1693753119" project:"wiki.neovim" status:"deleted" uuid:"7ddf3fee-fb60-476c-a9ea-1cf920fa3d2f"]
[description:"show all task when hover waybar" end:"1693753121" entry:"1688664560" modified:"1693753121" project:"workflow" status:"deleted" uuid:"5b99f20c-0dea-4272-a317-6e8cbed0ae05"]
[description:"custom report for waybar" end:"1693753126" entry:"1688725228" modified:"1693753126" status:"deleted" uuid:"7dad4e3a-5026-4bf4-8c70-ef88e079e1e1"]
[description:"columbuskurs Senkbeil" end:"1693753135" entry:"1692354991" modified:"1693753135" project:"School" status:"completed" uuid:"3f915a9a-d615-46bb-865a-aabcaade4361"]
[description:"package lazy event" end:"1693753138" entry:"1692603616" modified:"1693753138" project:"nvim" status:"completed" uuid:"23727482-617d-457d-8351-c64632455cbd"]
[description:"whichkey" end:"1693753139" entry:"1692603634" modified:"1693753139" project:"nvim" status:"completed" uuid:"fc75d6ea-67ba-409c-8bc2-b086a4ec8a3c"]
[description:"demokratiervarianten lesen" end:"1693753141" entry:"1692610926" modified:"1693753141" project:"schule" status:"deleted" tags:"pow,sil" tags_pow:"x" tags_sil:"x" uuid:"81322d08-6b33-4baa-98a3-30a3127ac856"]
[description:"template contex for schule \/ each subject" end:"1695898554" entry:"1693812976" modified:"1695898558" status:"deleted" uuid:"19d7c8a7-38aa-4d31-a95b-4150076c6a1d"]
[description:"sil feldlinien.pdf" end:"1695898528" entry:"1693814156" modified:"1695898528" project:"school" status:"completed" tags:"phy" tags_phy:"x" uuid:"8273b063-4ff4-4aa9-ad6d-07c05e522337"]
[description:"S. 120\/21 lesen S. 123 Nr. 3" end:"1695898524" entry:"1693820674" modified:"1695898524" project:"school" status:"completed" tags:"pow,sil" tags_pow:"x" tags_sil:"x" uuid:"73aa95e0-a3ee-4c6a-986e-5004d340eb59"]
[description:"methodenheft von kasselt digital anfragen" end:"1695898548" entry:"1693900821" modified:"1695898548" status:"completed" uuid:"59c167b7-41f4-4b77-9af2-3346ff2fef3d"]
[description:"pandoc-lecture" end:"1695898536" entry:"1693906828" modified:"1695898537" status:"deleted" uuid:"ad1dc7ea-caf1-4513-8490-ee92d6ed7b0e"]
[description:"write analysis richard" end:"1694364780" entry:"1693906926" modified:"1694364780" project:"School.eng" status:"completed" uuid:"d7860b8b-2467-4d3d-94da-e5a07493ecfd"]
[description:"ges" end:"1695898567" entry:"1693993572" modified:"1695898567" project:"school" status:"completed" tags:"sil" tags_sil:"x" uuid:"9120a5af-5b3d-4e85-bc21-0d2a782aad62"]
[description:"klausur von lukas holen mathe" end:"1694364789" entry:"1694002917" modified:"1694364792" status:"deleted" uuid:"8d03dc70-6d7b-43b3-a12c-c84b8ff9e278"]
[description:"pandoc automate contex theme etc" end:"1695898541" entry:"1694027849" modified:"1695898542" status:"deleted" uuid:"e1b9b8c6-0a3b-493c-8e8e-ca3e17e2358b"]
[description:"S. 13 14 lesen + aufgabe S. 15" end:"1695898562" entry:"1694073600" modified:"1695898562" project:"school.pow" status:"completed" tags:"sil" tags_sil:"x" uuid:"092f06ed-2cc2-48ea-a935-5a98b6cb6fa3"]
[description:"pong in scratch baue" due:"1667333760" end:"1667378712" entry:"1667247379" modified:"1667747075" priority:"H" status:"completed" tags:"Informatik,Schule" tags_Informatik:"x" tags_Schule:"x" uuid:"6cfc3c82-709f-4b9c-9737-ee697727d215"]
[description:"Klavier dreiklänge finden" due:"1667319000" end:"1667319063" entry:"1667247126" modified:"1667319063" priority:"H" project:"Klavier " status:"completed" tags:"privat" tags_privat:"x" uuid:"4317147c-d86f-4122-b710-6d44d9c6308a"]
[description:"spniasch test" due:"1668812400" end:"1667225567" entry:"1665947067" modified:"1667225567" priority:"M" status:"completed" tags:"schule" tags_schule:"x" uuid:"c0c92553-fe15-4ed4-82f1-dd68cba6994c"]
[description:"test" end:"1666877633" entry:"1666877629" modified:"1668100454" priority:"H" status:"completed" tags:"urg" tags_urg:"x" uuid:"d877df47-de06-48e9-b079-2875a27d998f"]
