[description:"wiki alt in neu transformieren" entry:"1698496021" modified:"1701515986" priority:"L" reviewed:"1701515986" status:"pending" urgent:"N" uuid:"b6e3e5c6-8422-470c-91e5-651b6f343fda"]
[description:"buch kaufen atonement" entry:"1699267339" modified:"1701518899" priority:"L" project:"school" reviewed:"1701515988" status:"pending" tags:"english" tags_english:"x" urgent:"N" uuid:"053e900b-e68b-4e1b-b4bc-212f0d5451fe"]
[description:"latex wiki mathe inf phy" entry:"1700553570" modified:"1701518899" priority:"L" project:"school" status:"pending" urgent:"Y" uuid:"d1133094-e7f5-4a60-bdf1-c9f3ff36f9b3"]
[description:"mardown todos in taskwarrior" entry:"1700822765" modified:"1700916923" priority:"L" status:"pending" urgent:"N" uuid:"676e3f02-2060-410a-8d75-cce4fea1eed5"]
[description:"task open" entry:"1700917138" modified:"1700917142" priority:"L" status:"pending" urgent:"N" uuid:"0b002308-543a-463f-b2e9-2c959b1ee67f"]
[description:"latex shorform for live texing" entry:"1700917376" modified:"1700917382" priority:"L" status:"pending" urgent:"N" uuid:"c7ddbe52-2331-44e8-8a4c-c42e66f44693"]
[description:"weihnachtsgeschenk fuer Herrn Kliedler" entry:"1701094724" modified:"1701519012" priority:"L" project:"school.math" status:"pending" urgent:"N" uuid:"573b49f3-23a6-462d-a799-27063680de0c"]
[description:"logik mitschriften in ein tex doc" entry:"1701177397" modified:"1701177399" priority:"L" status:"pending" urgent:"N" uuid:"3bc96072-9b27-4161-a5a9-4bd9d356feb3"]
[description:"was ist fuzzy logic" entry:"1701181412" modified:"1701181415" priority:"L" status:"pending" urgent:"N" uuid:"ea04a194-4fef-4acf-9f53-eacb95cd4acb"]
[description:"taskserver sync" entry:"1701516020" modified:"1701516023" priority:"L" status:"pending" urgent:"N" uuid:"61fa24d6-5526-44e2-aca5-3b2eb5b6deac"]
[box:"1" description:"automatic sil task" entry:"1701520525" modified:"1701520529" priority:"L" project:"school" status:"pending" tags:"workflow" tags_workflow:"x" urgent:"N" uuid:"ebc6538f-5029-444a-8fca-8949a75fc713"]
[box:"1" description:"firefox bookmarks aufraeuymen" entry:"1701520682" modified:"1701520685" priority:"L" status:"pending" urgent:"N" uuid:"901e9574-82ae-44fd-8066-64a7412984d4"]
[description:"Szenenanalyse methoden heft selber" entry:"1701763633" modified:"1701763652" priority:"L" project:"school.deutsch" status:"pending" tags:"idee" tags_idee:"x" urgent:"N" uuid:"c4793b2e-e704-4d57-9216-04795d5745a1"]
[description:"module updaten auf luametatex" entry:"1702122869" modified:"1702122869" project:"henning" status:"pending" uuid:"edd1ed6e-b620-41af-8c72-afccdbff51a5"]
[annotation_1702459594:"e.g for beamer prest" description:"template script" entry:"1702459578" modified:"1704887686" priority:"L" status:"pending" urgent:"Y" uuid:"e86c68f0-1771-40ff-bee3-e9633f1adc32"]
[annotation_1703058450:"~\/notes\/abitur" description:"Themen übersicht" entry:"1703058437" modified:"1703058450" project:"school.abitur" status:"pending" uuid:"913e710f-f6ab-422a-8f50-3558d3d122ae"]
[description:"emerge --ask bindgen" entry:"1704875505" modified:"1704887694" priority:"L" status:"pending" urgent:"Y" uuid:"25617a60-48cd-4047-ad4d-e5af304e2a7b"]
[annotation_1704887574:"leeres heft fuer notizen etc" description:"klavier A5 Heft kaufen" entry:"1704887554" modified:"1704887700" priority:"H" status:"pending" urgent:"Y" uuid:"06742733-8f1c-4927-b879-cc8e7b62b33d"]
[description:"nachricht an frau studman columbuskurs" entry:"1704973661" modified:"1704973665" priority:"L" project:"school" status:"pending" urgent:"N" uuid:"db12d312-1d66-46a8-b3eb-013f515dad79"]
[description:"about" entry:"1699705158" modified:"1701518952" priority:"L" project:"school.valkyrie.website" reviewed:"1701515993" status:"pending" urgent:"Y" uuid:"63ef462e-8b45-463e-b6c2-8b8f416a5126"]
[description:"index inhalte" entry:"1699705258" modified:"1701518952" priority:"L" project:"school.valkyrie.website" status:"pending" urgent:"Y" uuid:"5c48848c-87f0-4987-96a2-dd8f5e620754"]
[description:"images for persnon" entry:"1700918171" modified:"1701518952" priority:"L" project:"school.valkyrie.website" status:"pending" urgent:"Y" uuid:"66e89ee5-a43d-4e75-be1b-a2d1ddb008c2"]
[description:"dynamic sponsor size" entry:"1700930904" modified:"1701518952" priority:"L" project:"school.valkyrie.website" status:"pending" urgent:"Y" uuid:"b4a15523-b897-4f8f-bef3-594da5c68219"]
[description:"lukas raus nehmen" entry:"1701092293" modified:"1701518952" priority:"L" project:"school.valkyrie.website" status:"pending" urgent:"Y" uuid:"eb6fc87c-6555-41ee-828b-9549d9dcc552"]
[description:"in arbeit" entry:"1701092343" modified:"1701526563" priority:"L" project:"school.valkyrie.website" status:"pending" urgent:"Y" uuid:"8e9eb03f-9917-4626-a0bd-9a4549a02478"]
[description:"social links" entry:"1701849339" modified:"1701855550" priority:"L" project:"school.valkyrie.website" status:"pending" urgent:"Y" uuid:"20969473-f4e9-472b-b277-f5291aec3387"]
[description:"blender model highet" entry:"1701855338" modified:"1701855338" project:"school.valkyrie.website" status:"pending" uuid:"2e94b88c-ddd4-4caf-a4df-4cc7e2e23c40"]
[description:"merchandise" entry:"1701855348" modified:"1701855348" project:"school.valkyrie" status:"pending" uuid:"91caa78f-df62-4720-9bf1-fde35d38551d"]
[description:"hover sponsor" entry:"1701859292" modified:"1701859292" project:"school.valkyrie.website" status:"pending" uuid:"aedc4b98-39be-4657-b1b5-c5b854a20bb1"]
[annotation_1701859867:"nach runterscrollen ist 3d nicht mehr interatkive" description:"fix bug" entry:"1701859847" modified:"1701859867" project:"school.valkyrie.website" status:"pending" uuid:"d63d2083-469f-490c-894a-b758df6a59f9"]
[description:"setupt pass" entry:"1701866863" modified:"1701866863" project:"school.valkyrie" status:"pending" uuid:"3354b228-d2f4-4867-9833-9e8433932019"]
[annotation_1702216942:"neon glowing border" description:"call to action" entry:"1702216928" modified:"1702216942" project:"school.valkyrie.website.index" status:"pending" uuid:"78876bcc-9692-460d-a6f8-4b785da59dbe"]
[description:"analytics" entry:"1702217098" modified:"1702217098" project:"school.valkyrie.website" status:"pending" uuid:"89be0f13-6efd-443d-b62a-294f435d7e5c"]
[description:"auto cursor for section" entry:"1702227054" modified:"1702227054" project:"school.valkyrie.website" status:"pending" uuid:"1c688682-b170-4521-b3ed-a4518276cd92"]
[description:"feder konstante" entry:"1705914073" modified:"1705914073" project:"school.phy" status:"pending" tags:"sil" tags_sil:"x" uuid:"abbc48b4-21b2-42d9-b12b-80f44053d1fb"]
[description:"Mathematics and Arts uebersetzen" entry:"1705917005" modified:"1705917005" project:"wikipedia" status:"pending" uuid:"a0f5f9b8-c6e1-4602-b3f9-ed646009f78b"]
[description:"Künstliche Intiligenz grenzen nachtragen nach facharbeit" entry:"1705917035" modified:"1705917035" project:"wikipedia" status:"pending" uuid:"c65c7c02-d813-4280-bed9-4aaaa44f3b3e"]
