[description:"wiki alt in neu transformieren" entry:"1698496021" modified:"1701515986" priority:"L" reviewed:"1701515986" status:"pending" urgent:"N" uuid:"b6e3e5c6-8422-470c-91e5-651b6f343fda"]
[description:"latex wiki mathe inf phy" entry:"1700553570" modified:"1707651442" priority:"L" project:"school" status:"pending" urgent:"N" uuid:"d1133094-e7f5-4a60-bdf1-c9f3ff36f9b3"]
[description:"mardown todos in taskwarrior" entry:"1700822765" modified:"1700916923" priority:"L" status:"pending" urgent:"N" uuid:"676e3f02-2060-410a-8d75-cce4fea1eed5"]
[description:"task open" entry:"1700917138" modified:"1700917142" priority:"L" status:"pending" urgent:"N" uuid:"0b002308-543a-463f-b2e9-2c959b1ee67f"]
[description:"latex shorform for live texing" entry:"1700917376" modified:"1700917382" priority:"L" status:"pending" urgent:"N" uuid:"c7ddbe52-2331-44e8-8a4c-c42e66f44693"]
[description:"logik mitschriften in ein tex doc" entry:"1701177397" modified:"1701177399" priority:"L" status:"pending" urgent:"N" uuid:"3bc96072-9b27-4161-a5a9-4bd9d356feb3"]
[description:"was ist fuzzy logic" entry:"1701181412" modified:"1701181415" priority:"L" status:"pending" urgent:"N" uuid:"ea04a194-4fef-4acf-9f53-eacb95cd4acb"]
[description:"taskserver sync" entry:"1701516020" modified:"1701516023" priority:"L" status:"pending" urgent:"N" uuid:"61fa24d6-5526-44e2-aca5-3b2eb5b6deac"]
[box:"1" description:"automatic sil task" entry:"1701520525" modified:"1701520529" priority:"L" project:"school" status:"pending" tags:"workflow" tags_workflow:"x" urgent:"N" uuid:"ebc6538f-5029-444a-8fca-8949a75fc713"]
[box:"1" description:"firefox bookmarks aufraeuymen" entry:"1701520682" modified:"1701520685" priority:"L" status:"pending" urgent:"N" uuid:"901e9574-82ae-44fd-8066-64a7412984d4"]
[description:"module updaten auf luametatex" entry:"1702122869" modified:"1702122869" project:"henning" status:"pending" uuid:"edd1ed6e-b620-41af-8c72-afccdbff51a5"]
[annotation_1703058450:"~\/notes\/abitur" description:"Themen übersicht" entry:"1703058437" modified:"1703058450" project:"school.abitur" status:"pending" uuid:"913e710f-f6ab-422a-8f50-3558d3d122ae"]
[description:"feder konstante" entry:"1705914073" modified:"1705914073" project:"school.phy" status:"pending" tags:"sil" tags_sil:"x" uuid:"abbc48b4-21b2-42d9-b12b-80f44053d1fb"]
[description:"Mathematics and Arts uebersetzen" entry:"1705917005" modified:"1705917005" project:"wikipedia" status:"pending" uuid:"a0f5f9b8-c6e1-4602-b3f9-ed646009f78b"]
[description:"Künstliche Intiligenz grenzen nachtragen nach facharbeit" entry:"1705917035" modified:"1705917035" project:"wikipedia" status:"pending" uuid:"c65c7c02-d813-4280-bed9-4aaaa44f3b3e"]
[description:"die passion christi" entry:"1706005556" modified:"1706005556" project:"movies" status:"pending" uuid:"7f30929f-84aa-49b0-a4aa-2cab5252621a"]
[description:"Zeitplan tages rutine" entry:"1707651467" modified:"1707651474" priority:"L" project:"school" status:"pending" tags:"workflow" tags_workflow:"x" urgent:"N" uuid:"5327cfa8-ac15-4bf3-a0de-8c055dc2666a"]
[description:"Alternativen zu NN und Furier etc" entry:"1707652406" modified:"1707652430" project:"school.facharbeit.fragen" status:"pending" tags:"henning" tags_henning:"x" uuid:"2b1d8856-2a36-49ae-a20d-f48ce7ad3cde"]
[description:"Einleitung" entry:"1707991999" modified:"1707991999" project:"school.facharbeit" status:"pending" uuid:"deae855f-3828-4c5f-923f-6b46de6cdd15"]
[description:"Neuronale Netze darstellen" entry:"1707992012" modified:"1707992012" project:"school.facharbeit" status:"pending" uuid:"fdc9e350-6e3d-4626-b8ea-79d132320f26"]
[description:"neuronen und Menschne" entry:"1707992021" modified:"1707992021" project:"school.facharbeit" status:"pending" uuid:"02607889-aea6-4a6f-a002-e77366a05fd4"]
[description:"Transformer" entry:"1707992024" modified:"1707992024" project:"school.facharbeit" status:"pending" uuid:"8225871d-78bf-4a31-86b1-3ad17575d879"]
[description:"alternativen" entry:"1707992029" modified:"1707992029" project:"school.facharbeit" status:"pending" uuid:"52ef93f9-ee45-4947-8cc3-7f7cba82e97f"]
[description:"argumentation" entry:"1707992044" modified:"1707992044" project:"school.facharbeit" status:"pending" uuid:"906a48bf-ab5d-49f9-9f3f-a8e43abec1d5"]
[description:"supervised learning" entry:"1707992050" modified:"1707992063" project:"school.facharbeit" start:"1707992063" status:"pending" uuid:"c4a789b1-d262-4483-a0d4-c57357958e9f"]
[description:"universelle annaeherungs funktionen" entry:"1707993137" modified:"1707993137" project:"school.facharbeit" status:"pending" uuid:"190e68d9-348d-40cc-9283-3c29709b22b8"]
[description:"keylistener handlr" entry:"1707993765" modified:"1707993765" project:"school.informatik" status:"pending" uuid:"b5dbb1bc-9a5f-4f54-adfa-7daab01bd944"]
[description:"fragment shader non constant in array index not allowd" entry:"1708016217" modified:"1708016217" project:"school.informatik" status:"pending" tags:"fix" tags_fix:"x" uuid:"0157f75d-2d36-4515-9dfc-e413d9c0c4a3"]
[description:"nachforschungen Maximilian speck von sternenburg" entry:"1708030555" modified:"1708030555" project:"privat" status:"pending" uuid:"72df8939-1bdb-4a5c-8f5b-8a30b323650a"]
[description:"Aktuelle Implementationen" entry:"1708071548" modified:"1708071548" project:"school.facharbeit" status:"pending" uuid:"65a7eea2-4d98-4202-a666-9132d3e9236d"]
