[description:"wiki alt in neu transformieren" entry:"1698496021" modified:"1711967813" priority:"L" reviewed:"1711967813" status:"pending" urgent:"N" uuid:"b6e3e5c6-8422-470c-91e5-651b6f343fda"]
[description:"latex wiki mathe inf phy" entry:"1700553570" modified:"1711967844" priority:"L" project:"school" reviewed:"1711967844" status:"pending" urgent:"N" uuid:"d1133094-e7f5-4a60-bdf1-c9f3ff36f9b3"]
[description:"mardown todos in taskwarrior" entry:"1700822765" modified:"1711967821" priority:"L" reviewed:"1711967821" status:"pending" urgent:"N" uuid:"676e3f02-2060-410a-8d75-cce4fea1eed5"]
[description:"task open" entry:"1700917138" modified:"1711967822" priority:"L" reviewed:"1711967822" status:"pending" urgent:"N" uuid:"0b002308-543a-463f-b2e9-2c959b1ee67f"]
[description:"latex shorform for live texing" entry:"1700917376" modified:"1711967827" priority:"L" reviewed:"1711967827" status:"pending" urgent:"N" uuid:"c7ddbe52-2331-44e8-8a4c-c42e66f44693"]
[description:"logik mitschriften in ein tex doc" entry:"1701177397" modified:"1711967829" priority:"L" reviewed:"1711967829" status:"pending" urgent:"N" uuid:"3bc96072-9b27-4161-a5a9-4bd9d356feb3"]
[description:"was ist fuzzy logic" entry:"1701181412" modified:"1711967830" priority:"L" reviewed:"1711967830" status:"pending" urgent:"N" uuid:"ea04a194-4fef-4acf-9f53-eacb95cd4acb"]
[box:"1" description:"automatic sil task" entry:"1701520525" modified:"1711967839" priority:"L" project:"school" reviewed:"1711967839" status:"pending" tags:"workflow" tags_workflow:"x" urgent:"N" uuid:"ebc6538f-5029-444a-8fca-8949a75fc713"]
[box:"1" description:"firefox bookmarks aufraeuymen" entry:"1701520682" modified:"1711967842" priority:"L" reviewed:"1711967842" status:"pending" urgent:"N" uuid:"901e9574-82ae-44fd-8066-64a7412984d4"]
[annotation_1703058450:"~\/notes\/abitur" description:"Themen übersicht" entry:"1703058437" modified:"1711967861" priority:"L" project:"school.abitur" reviewed:"1711967861" status:"pending" urgent:"Y" uuid:"913e710f-f6ab-422a-8f50-3558d3d122ae"]
[description:"Zeitplan tages rutine" entry:"1707651467" modified:"1711967854" priority:"L" project:"school" reviewed:"1711967854" status:"pending" tags:"workflow" tags_workflow:"x" urgent:"N" uuid:"5327cfa8-ac15-4bf3-a0de-8c055dc2666a"]
[annotation_1708592240:"test" annotation_1708592262:"hook to due next time fach" description:"script for sil" entry:"1708592227" modified:"1711967879" priority:"L" reviewed:"1711967879" status:"pending" urgent:"N" uuid:"4be58de6-3fb2-42ea-b4eb-8d88573a2a58"]
[description:"cursera ibm kurs" entry:"1709194890" modified:"1711967884" priority:"L" project:"privat" reviewed:"1711967884" status:"pending" tags:"kasselt" tags_kasselt:"x" urgent:"Y" uuid:"5d960484-0018-456e-b3b0-fdc88e829b71"]
[description:"Um Uni kümmern" entry:"1709293864" modified:"1711967889" priority:"L" project:"privat" reviewed:"1711967889" status:"pending" urgent:"N" uuid:"abd6a66b-9920-4960-beed-7a6906752744"]
[description:"Schere, GeoDreieck und Zirkel einpacken" entry:"1709541426" modified:"1711967888" priority:"L" project:"school.mathe" reviewed:"1711967888" status:"pending" urgent:"Y" uuid:"f7bd80f5-99e1-487b-8231-598d5bcbed9a"]
[description:"Physik Aufgaben " due:"1711922400" entry:"1709660096" modified:"1711967891" priority:"L" project:"school.physik" reviewed:"1711967891" status:"pending" urgent:"Y" uuid:"63c85a43-c9fd-435a-89fb-2f646b6e5515"]
[description:"Presentation" due:"1713045600" entry:"1711966321" modified:"1711967890" priority:"L" project:"school.seminarfach" reviewed:"1711967890" status:"pending" urgent:"Y" uuid:"80ead99f-23df-4ea3-9185-614eda79fd45"]
[description:"Bearbeitung vom 13.02.2024" due:"1712008800" entry:"1711967119" modified:"1711967891" priority:"L" project:"school.physik" reviewed:"1711967891" status:"pending" urgent:"Y" uuid:"3b6b722b-35bc-4a37-a86e-661282e313f4"]
[annotation_1711967740:"Intergrationen auflisten, also in prompt und statusline" description:"Taskwarrior integ auf github" entry:"1711967685" modified:"1711967893" priority:"L" project:"privat" reviewed:"1711967893" status:"pending" urgent:"N" uuid:"358a037c-0592-4d5b-9735-6bbd0a5343c9"]
[description:"notizen aufraumen fuer DigitalGarden" entry:"1711969112" modified:"1711969117" project:"privat" start:"1711969117" status:"pending" uuid:"7003e0b9-97fc-42cc-b7c4-a3eaf82751ef"]
