[description:"wiki alt in neu transformieren" entry:"1698496021" modified:"1699618573" priority:"L" reviewed:"1699618573" status:"pending" urgent:"N" uuid:"b6e3e5c6-8422-470c-91e5-651b6f343fda"]
[description:"buch kaufen atonement" entry:"1699267339" modified:"1699705178" priority:"L" project:"schule" reviewed:"1699618606" status:"pending" tags:"english" tags_english:"x" urgent:"N" uuid:"053e900b-e68b-4e1b-b4bc-212f0d5451fe"]
[description:"impressum" entry:"1699705155" modified:"1700127853" priority:"L" project:"valkyrie.website" status:"pending" urgent:"Y" uuid:"c17669d2-b9bc-4e9b-a880-2ba988e7f2d1"]
[description:"about" entry:"1699705158" modified:"1700127855" priority:"L" project:"valkyrie.website" status:"pending" urgent:"Y" uuid:"63ef462e-8b45-463e-b6c2-8b8f416a5126"]
[description:"index inhalte" entry:"1699705258" modified:"1700127857" priority:"L" project:"valkyrie.website" status:"pending" urgent:"Y" uuid:"5c48848c-87f0-4987-96a2-dd8f5e620754"]
[description:"box attribute for taskwarrior" entry:"1699783350" modified:"1699783354" priority:"L" status:"pending" urgent:"N" uuid:"9d76f118-3dd1-4894-bea9-c3d124811bc8"]
[description:"kulturpass" entry:"1699791338" modified:"1700916962" priority:"H" status:"pending" urgent:"Y" uuid:"a6ebc957-bb2b-43f7-9c2e-06a0f2caef48" wait:"1701176162"]
[description:"definition lorenskraft etc" entry:"1699866046" modified:"1700127867" priority:"L" project:"schule.phy" status:"pending" urgent:"Y" uuid:"b05df1f9-554a-4461-bc36-607f51dfd072"]
[description:"latex wiki mathe inf phy" entry:"1700553570" modified:"1700916920" priority:"L" project:"schule" status:"pending" urgent:"Y" uuid:"d1133094-e7f5-4a60-bdf1-c9f3ff36f9b3"]
[description:"mardown todos in taskwarrior" entry:"1700822765" modified:"1700916923" priority:"L" status:"pending" urgent:"N" uuid:"676e3f02-2060-410a-8d75-cce4fea1eed5"]
[description:"per file snippets" entry:"1700916896" modified:"1700916899" priority:"L" status:"pending" urgent:"N" uuid:"85fbd04f-c1d7-4259-93d5-ee74c9b21f68"]
[description:"system rest" entry:"1700917073" modified:"1700917118" priority:"L" status:"pending" urgent:"Y" uuid:"ca2bc6fa-f9c6-4dac-b457-d7dcadd302d3"]
[description:"task open" entry:"1700917138" modified:"1700917142" priority:"L" status:"pending" urgent:"N" uuid:"0b002308-543a-463f-b2e9-2c959b1ee67f"]
[description:"uberspace auffüllen" due:"1701349215" entry:"1700917215" modified:"1700917390" priority:"L" status:"pending" urgent:"Y" uuid:"cdb8e22a-a717-4c9a-aa16-0c05ae83a20f"]
[description:"latex shorform for live texing" entry:"1700917376" modified:"1700917382" priority:"L" status:"pending" urgent:"N" uuid:"c7ddbe52-2331-44e8-8a4c-c42e66f44693"]
[description:"physik lernen" due:"1701039600" entry:"1700917691" modified:"1700917691" priority:"H" project:"schule.phy" status:"pending" urgent:"Y" uuid:"9d1064e4-46ec-4ecf-bf07-2bd4496ad683"]
[description:"geschichte lernen" due:"1701039600" entry:"1700917706" modified:"1700917717" priority:"H" project:"schule.ge" status:"pending" urgent:"Y" uuid:"349d49ba-e44c-4736-bf15-ada559732351"]
[description:"images for persnon" entry:"1700918171" modified:"1700930991" priority:"L" project:"valkyrie.website" status:"pending" urgent:"Y" uuid:"66e89ee5-a43d-4e75-be1b-a2d1ddb008c2"]
[description:"dynamic sponsor size" entry:"1700930904" modified:"1700930993" priority:"L" project:"valkyrie.website" status:"pending" urgent:"Y" uuid:"b4a15523-b897-4f8f-bef3-594da5c68219"]
[description:"new vim config" entry:"1700930942" modified:"1700930944" priority:"L" status:"pending" urgent:"N" uuid:"e5399ddd-5939-42c6-a680-c4cabc93dc9b"]
